<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>BookMonster.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="1" skn="0" dsp="1" list="0" boneConf="0">
            <Bone id="1" rtX="0.0000000" rtY="0.00051176" rtZ="-94.665901" tpX="0.0000000" tpY="-12.749660" tpZ="-94.065300" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="6.6188002" wScRootY="6.6188002" wScRootZ="6.6188002" wScTipX="6.6188002" wScTipY="6.6188002" wScTipZ="6.6188002" wStRoot="50.000000" wStTip="50.000000" wWid="26.475201" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone1" tip_name="bone1_end" ik_name="bone1_IK" ik_tip_name="bone1_IK_end" tip_id="2" upVec="0.0000000" col="ff34679d" group="0">
                <P id="5"/>
                <C id="2"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="2" rtX="0.0000000" rtY="-12.749660" rtZ="-94.065300" tpX="0.0000000" tpY="-21.000000" tpZ="102.00000" rotB="0.0000000" rotH="0.0000000" rotP="46.730556" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="46.998001" wScRootY="46.998001" wScRootZ="46.998001" wScTipX="46.998001" wScTipY="46.998001" wScTipZ="46.998001" wStRoot="50.000000" wStTip="50.000000" wWid="187.99200" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone2" tip_name="bone2_end" ik_name="bone2_IK" ik_tip_name="bone2_IK_end" tip_id="0" upVec="0.0000000" col="ff600797" group="0">
                <P id="1"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="4" vi="5" w="100"/>
                <W oi="4" vi="6" w="100"/>
                <W oi="4" vi="7" w="100"/>
                <W oi="4" vi="8" w="100"/>
                <W oi="4" vi="19" w="100"/>
                <W oi="4" vi="20" w="100"/>
                <W oi="4" vi="21" w="100"/>
                <W oi="4" vi="22" w="100"/>
                <W oi="4" vi="23" w="100"/>
                <W oi="4" vi="24" w="100"/>
                <W oi="4" vi="33" w="100"/>
                <W oi="4" vi="34" w="100"/>
                <W oi="4" vi="35" w="100"/>
                <W oi="4" vi="36" w="100"/>
                <W oi="4" vi="47" w="100"/>
                <W oi="4" vi="48" w="100"/>
                <W oi="4" vi="49" w="100"/>
                <W oi="4" vi="50" w="100"/>
                <W oi="4" vi="51" w="100"/>
                <W oi="4" vi="52" w="100"/>
                <W oi="4" vi="59" w="100"/>
                <W oi="4" vi="60" w="100"/>
                <W oi="4" vi="75" w="100"/>
                <W oi="4" vi="76" w="100"/>
                <W oi="4" vi="79" w="100"/>
                <W oi="4" vi="80" w="100"/>
                <W oi="4" vi="81" w="100"/>
                <W oi="4" vi="82" w="100"/>
                <W oi="4" vi="87" w="100"/>
                <W oi="4" vi="88" w="100"/>
                <W oi="4" vi="89" w="100"/>
                <W oi="4" vi="90" w="100"/>
                <W oi="4" vi="91" w="100"/>
                <W oi="4" vi="92" w="100"/>
                <W oi="4" vi="107" w="100"/>
                <W oi="4" vi="109" w="100"/>
                <W oi="4" vi="111" w="100"/>
                <W oi="4" vi="113" w="100"/>
                <W oi="4" vi="115" w="100"/>
                <W oi="4" vi="116" w="100"/>
                <W oi="4" vi="118" w="100"/>
                <W oi="4" vi="120" w="100"/>
                <W oi="4" vi="122" w="100"/>
                <W oi="4" vi="124" w="100"/>
                <W oi="4" vi="126" w="100"/>
                <W oi="4" vi="128" w="100"/>
                <W oi="4" vi="130" w="100"/>
                <W oi="4" vi="132" w="100"/>
                <W oi="4" vi="133" w="100"/>
                <W oi="4" vi="134" w="100"/>
                <W oi="4" vi="136" w="100"/>
                <W oi="4" vi="138" w="100"/>
                <W oi="4" vi="140" w="100"/>
                <W oi="4" vi="142" w="100"/>
                <W oi="4" vi="143" w="100"/>
                <W oi="4" vi="145" w="100"/>
                <W oi="4" vi="147" w="100"/>
                <W oi="4" vi="149" w="100"/>
                <W oi="4" vi="151" w="100"/>
                <W oi="4" vi="154" w="100"/>
                <W oi="4" vi="155" w="100"/>
                <W oi="4" vi="156" w="100"/>
                <W oi="4" vi="157" w="100"/>
                <W oi="4" vi="161" w="100"/>
                <W oi="4" vi="236" w="100"/>
                <W oi="4" vi="237" w="100"/>
                <W oi="4" vi="238" w="100"/>
                <W oi="4" vi="311" w="100"/>
                <W oi="4" vi="312" w="100"/>
                <W oi="4" vi="313" w="100"/>
                <W oi="4" vi="314" w="100"/>
                <W oi="4" vi="317" w="100"/>
                <W oi="4" vi="318" w="100"/>
                <W oi="4" vi="319" w="100"/>
                <W oi="4" vi="320" w="100"/>
                <W oi="4" vi="323" w="100"/>
                <W oi="4" vi="324" w="100"/>
                <W oi="4" vi="325" w="100"/>
                <W oi="4" vi="326" w="100"/>
                <W oi="4" vi="329" w="100"/>
                <W oi="4" vi="330" w="100"/>
                <W oi="4" vi="331" w="100"/>
                <W oi="4" vi="332" w="100"/>
                <W oi="4" vi="335" w="100"/>
                <W oi="4" vi="336" w="100"/>
                <W oi="4" vi="337" w="100"/>
                <W oi="4" vi="338" w="100"/>
                <W oi="4" vi="341" w="100"/>
                <W oi="4" vi="342" w="100"/>
                <W oi="5" vi="23" w="100"/>
                <W oi="5" vi="24" w="100"/>
                <W oi="5" vi="25" w="100"/>
                <W oi="5" vi="26" w="100"/>
                <W oi="5" vi="27" w="100"/>
                <W oi="5" vi="28" w="100"/>
                <W oi="5" vi="29" w="100"/>
                <W oi="5" vi="30" w="100"/>
                <W oi="5" vi="31" w="100"/>
                <W oi="5" vi="32" w="100"/>
                <W oi="5" vi="33" w="100"/>
                <W oi="5" vi="34" w="100"/>
                <W oi="5" vi="35" w="100"/>
                <W oi="5" vi="36" w="100"/>
                <W oi="5" vi="37" w="100"/>
                <W oi="5" vi="38" w="100"/>
                <W oi="5" vi="39" w="100"/>
                <W oi="5" vi="40" w="100"/>
                <W oi="5" vi="41" w="100"/>
                <W oi="5" vi="42" w="100"/>
                <W oi="5" vi="43" w="100"/>
                <W oi="5" vi="44" w="100"/>
                <W oi="5" vi="45" w="100"/>
                <W oi="5" vi="46" w="100"/>
                <W oi="5" vi="47" w="100"/>
                <W oi="5" vi="48" w="100"/>
                <W oi="5" vi="49" w="100"/>
                <W oi="5" vi="50" w="100"/>
                <W oi="5" vi="51" w="100"/>
                <W oi="5" vi="52" w="100"/>
                <W oi="5" vi="53" w="100"/>
                <W oi="5" vi="54" w="100"/>
                <W oi="5" vi="55" w="100"/>
                <W oi="5" vi="56" w="100"/>
                <W oi="5" vi="57" w="100"/>
                <W oi="5" vi="58" w="100"/>
                <W oi="5" vi="59" w="100"/>
                <W oi="5" vi="60" w="100"/>
                <W oi="5" vi="61" w="100"/>
                <W oi="5" vi="62" w="100"/>
                <W oi="5" vi="63" w="100"/>
                <W oi="5" vi="64" w="100"/>
                <W oi="5" vi="65" w="100"/>
                <W oi="5" vi="66" w="100"/>
                <W oi="5" vi="67" w="100"/>
                <W oi="5" vi="68" w="100"/>
                <W oi="5" vi="69" w="100"/>
                <W oi="5" vi="70" w="100"/>
                <W oi="5" vi="71" w="100"/>
                <W oi="5" vi="72" w="100"/>
                <W oi="5" vi="73" w="100"/>
                <W oi="5" vi="74" w="100"/>
                <W oi="5" vi="75" w="100"/>
                <W oi="5" vi="76" w="100"/>
                <W oi="5" vi="77" w="100"/>
                <W oi="5" vi="78" w="100"/>
                <W oi="5" vi="79" w="100"/>
                <W oi="5" vi="80" w="100"/>
                <W oi="5" vi="81" w="100"/>
                <W oi="5" vi="82" w="100"/>
                <W oi="5" vi="83" w="100"/>
                <W oi="5" vi="84" w="100"/>
                <W oi="5" vi="85" w="100"/>
                <W oi="5" vi="86" w="100"/>
                <W oi="5" vi="87" w="100"/>
                <W oi="5" vi="88" w="100"/>
                <W oi="5" vi="89" w="100"/>
                <W oi="5" vi="90" w="100"/>
                <W oi="5" vi="91" w="100"/>
                <W oi="5" vi="92" w="100"/>
                <W oi="5" vi="93" w="100"/>
                <W oi="5" vi="94" w="100"/>
                <W oi="5" vi="95" w="100"/>
                <W oi="5" vi="96" w="100"/>
                <W oi="5" vi="97" w="100"/>
                <W oi="5" vi="98" w="100"/>
                <W oi="5" vi="99" w="100"/>
                <W oi="5" vi="100" w="100"/>
                <W oi="5" vi="101" w="100"/>
                <W oi="5" vi="102" w="100"/>
                <W oi="5" vi="103" w="100"/>
                <W oi="5" vi="104" w="100"/>
                <W oi="5" vi="105" w="100"/>
                <W oi="5" vi="106" w="100"/>
                <W oi="5" vi="107" w="100"/>
                <W oi="5" vi="108" w="100"/>
                <W oi="5" vi="109" w="100"/>
                <W oi="5" vi="110" w="100"/>
                <W oi="5" vi="111" w="100"/>
                <W oi="5" vi="112" w="100"/>
                <W oi="5" vi="113" w="100"/>
                <W oi="5" vi="114" w="100"/>
                <W oi="5" vi="115" w="100"/>
                <W oi="5" vi="116" w="100"/>
                <W oi="5" vi="117" w="100"/>
                <W oi="5" vi="118" w="100"/>
                <W oi="5" vi="119" w="100"/>
                <W oi="5" vi="120" w="100"/>
                <W oi="5" vi="121" w="100"/>
                <W oi="5" vi="122" w="100"/>
                <W oi="5" vi="123" w="100"/>
                <W oi="5" vi="124" w="100"/>
                <W oi="5" vi="125" w="100"/>
                <W oi="5" vi="126" w="100"/>
                <W oi="5" vi="127" w="100"/>
                <W oi="5" vi="128" w="100"/>
                <W oi="5" vi="129" w="100"/>
                <W oi="5" vi="130" w="100"/>
                <W oi="5" vi="131" w="100"/>
                <W oi="5" vi="132" w="100"/>
                <W oi="5" vi="133" w="100"/>
                <W oi="5" vi="134" w="100"/>
                <W oi="5" vi="135" w="100"/>
                <W oi="5" vi="136" w="100"/>
                <W oi="5" vi="137" w="100"/>
                <W oi="5" vi="138" w="100"/>
                <W oi="5" vi="139" w="100"/>
                <W oi="5" vi="140" w="100"/>
                <W oi="5" vi="141" w="100"/>
                <W oi="5" vi="142" w="100"/>
                <W oi="5" vi="143" w="100"/>
                <W oi="5" vi="144" w="100"/>
                <W oi="5" vi="145" w="100"/>
                <W oi="5" vi="146" w="100"/>
                <W oi="5" vi="147" w="100"/>
                <W oi="5" vi="148" w="100"/>
                <W oi="5" vi="149" w="100"/>
                <W oi="5" vi="150" w="100"/>
                <W oi="5" vi="151" w="100"/>
                <W oi="5" vi="152" w="100"/>
                <W oi="5" vi="153" w="100"/>
                <W oi="5" vi="154" w="100"/>
                <W oi="5" vi="155" w="100"/>
                <W oi="5" vi="156" w="100"/>
                <W oi="5" vi="157" w="100"/>
                <W oi="5" vi="158" w="100"/>
                <W oi="5" vi="159" w="100"/>
                <W oi="5" vi="160" w="100"/>
                <W oi="5" vi="161" w="100"/>
                <W oi="5" vi="162" w="100"/>
                <W oi="5" vi="163" w="100"/>
                <W oi="5" vi="164" w="100"/>
                <W oi="5" vi="165" w="100"/>
                <W oi="5" vi="166" w="100"/>
                <W oi="5" vi="167" w="100"/>
                <W oi="5" vi="168" w="100"/>
                <W oi="5" vi="169" w="100"/>
                <W oi="5" vi="170" w="100"/>
                <W oi="5" vi="171" w="100"/>
                <W oi="5" vi="172" w="100"/>
                <W oi="5" vi="173" w="100"/>
                <W oi="5" vi="174" w="100"/>
                <W oi="5" vi="175" w="100"/>
                <W oi="5" vi="176" w="100"/>
                <W oi="5" vi="177" w="100"/>
                <W oi="5" vi="178" w="100"/>
                <W oi="5" vi="179" w="100"/>
                <W oi="5" vi="180" w="100"/>
                <W oi="5" vi="181" w="100"/>
                <W oi="5" vi="182" w="100"/>
                <W oi="5" vi="183" w="100"/>
                <W oi="5" vi="184" w="100"/>
                <W oi="5" vi="185" w="100"/>
                <W oi="5" vi="186" w="100"/>
                <W oi="5" vi="187" w="100"/>
                <W oi="5" vi="188" w="100"/>
                <W oi="5" vi="189" w="100"/>
                <W oi="5" vi="190" w="100"/>
                <W oi="5" vi="191" w="100"/>
                <W oi="5" vi="192" w="100"/>
                <W oi="5" vi="193" w="100"/>
                <W oi="5" vi="194" w="100"/>
                <W oi="5" vi="195" w="100"/>
                <W oi="5" vi="196" w="100"/>
                <W oi="5" vi="197" w="100"/>
                <W oi="5" vi="198" w="100"/>
                <W oi="5" vi="199" w="100"/>
                <W oi="5" vi="200" w="100"/>
                <W oi="5" vi="201" w="100"/>
                <W oi="5" vi="202" w="100"/>
                <W oi="5" vi="203" w="100"/>
                <W oi="5" vi="204" w="100"/>
                <W oi="5" vi="205" w="100"/>
                <W oi="5" vi="206" w="100"/>
                <W oi="5" vi="207" w="100"/>
                <W oi="5" vi="208" w="100"/>
                <W oi="5" vi="209" w="100"/>
                <W oi="5" vi="210" w="100"/>
                <W oi="5" vi="211" w="100"/>
                <W oi="5" vi="212" w="100"/>
                <W oi="5" vi="213" w="100"/>
                <W oi="5" vi="214" w="100"/>
                <W oi="5" vi="215" w="100"/>
                <W oi="5" vi="216" w="100"/>
                <W oi="5" vi="217" w="100"/>
                <W oi="5" vi="218" w="100"/>
                <W oi="5" vi="219" w="100"/>
                <W oi="5" vi="220" w="100"/>
                <W oi="5" vi="221" w="100"/>
                <W oi="5" vi="222" w="100"/>
                <W oi="5" vi="223" w="100"/>
                <W oi="5" vi="224" w="100"/>
                <W oi="5" vi="225" w="100"/>
                <W oi="5" vi="226" w="100"/>
                <W oi="5" vi="227" w="100"/>
                <W oi="5" vi="228" w="100"/>
                <W oi="5" vi="229" w="100"/>
                <W oi="5" vi="230" w="100"/>
                <W oi="5" vi="231" w="100"/>
                <W oi="5" vi="232" w="100"/>
                <W oi="5" vi="233" w="100"/>
                <W oi="5" vi="234" w="100"/>
                <W oi="5" vi="235" w="100"/>
                <W oi="5" vi="236" w="100"/>
                <W oi="5" vi="237" w="100"/>
                <W oi="5" vi="238" w="100"/>
                <W oi="5" vi="239" w="100"/>
                <W oi="5" vi="240" w="100"/>
                <W oi="5" vi="241" w="100"/>
                <W oi="5" vi="242" w="100"/>
                <W oi="5" vi="243" w="100"/>
                <W oi="5" vi="244" w="100"/>
                <W oi="5" vi="245" w="100"/>
                <W oi="5" vi="246" w="100"/>
                <W oi="5" vi="247" w="100"/>
                <W oi="5" vi="248" w="100"/>
                <W oi="5" vi="249" w="100"/>
                <W oi="5" vi="250" w="100"/>
                <W oi="5" vi="251" w="100"/>
                <W oi="5" vi="252" w="100"/>
                <W oi="5" vi="253" w="100"/>
                <W oi="5" vi="254" w="100"/>
                <W oi="5" vi="255" w="100"/>
                <W oi="5" vi="256" w="100"/>
                <W oi="5" vi="257" w="100"/>
                <W oi="5" vi="258" w="100"/>
                <W oi="5" vi="259" w="100"/>
                <W oi="5" vi="260" w="100"/>
                <W oi="5" vi="261" w="100"/>
                <W oi="5" vi="262" w="100"/>
                <W oi="5" vi="263" w="100"/>
                <W oi="5" vi="264" w="100"/>
                <W oi="5" vi="265" w="100"/>
                <W oi="5" vi="266" w="100"/>
                <W oi="5" vi="267" w="100"/>
                <W oi="5" vi="268" w="100"/>
                <W oi="5" vi="269" w="100"/>
                <W oi="5" vi="270" w="100"/>
                <W oi="5" vi="271" w="100"/>
                <W oi="5" vi="272" w="100"/>
                <W oi="5" vi="273" w="100"/>
                <W oi="5" vi="274" w="100"/>
                <W oi="5" vi="275" w="100"/>
                <W oi="5" vi="276" w="100"/>
                <W oi="5" vi="277" w="100"/>
                <W oi="5" vi="278" w="100"/>
                <W oi="5" vi="279" w="100"/>
                <W oi="5" vi="280" w="100"/>
                <W oi="5" vi="281" w="100"/>
                <W oi="5" vi="282" w="100"/>
                <W oi="5" vi="283" w="100"/>
                <W oi="5" vi="284" w="100"/>
                <W oi="5" vi="285" w="100"/>
                <W oi="5" vi="286" w="100"/>
                <W oi="5" vi="287" w="100"/>
                <W oi="5" vi="288" w="100"/>
                <W oi="5" vi="289" w="100"/>
                <W oi="5" vi="290" w="100"/>
                <W oi="5" vi="291" w="100"/>
                <W oi="5" vi="292" w="100"/>
                <W oi="5" vi="293" w="100"/>
                <W oi="5" vi="294" w="100"/>
                <W oi="5" vi="295" w="100"/>
                <W oi="5" vi="296" w="100"/>
                <W oi="5" vi="297" w="100"/>
                <W oi="5" vi="298" w="100"/>
                <W oi="5" vi="299" w="100"/>
                <W oi="5" vi="300" w="100"/>
                <W oi="5" vi="301" w="100"/>
                <W oi="5" vi="302" w="100"/>
                <W oi="5" vi="303" w="100"/>
                <W oi="5" vi="304" w="100"/>
                <W oi="5" vi="305" w="100"/>
                <W oi="5" vi="306" w="100"/>
                <W oi="5" vi="307" w="100"/>
                <W oi="5" vi="308" w="100"/>
                <W oi="5" vi="309" w="100"/>
                <W oi="5" vi="310" w="100"/>
                <W oi="5" vi="311" w="100"/>
                <W oi="5" vi="312" w="100"/>
                <W oi="5" vi="313" w="100"/>
                <W oi="5" vi="314" w="100"/>
                <W oi="5" vi="315" w="100"/>
                <W oi="5" vi="316" w="100"/>
                <W oi="5" vi="317" w="100"/>
                <W oi="5" vi="318" w="100"/>
                <W oi="5" vi="319" w="100"/>
                <W oi="5" vi="320" w="100"/>
                <W oi="5" vi="321" w="100"/>
                <W oi="5" vi="322" w="100"/>
                <W oi="5" vi="323" w="100"/>
                <W oi="5" vi="324" w="100"/>
                <W oi="5" vi="325" w="100"/>
                <W oi="5" vi="326" w="100"/>
                <W oi="5" vi="327" w="100"/>
                <W oi="5" vi="328" w="100"/>
                <W oi="5" vi="329" w="100"/>
                <W oi="5" vi="330" w="100"/>
                <W oi="5" vi="331" w="100"/>
                <W oi="5" vi="332" w="100"/>
                <W oi="5" vi="333" w="100"/>
                <W oi="5" vi="334" w="100"/>
                <W oi="5" vi="335" w="100"/>
                <W oi="5" vi="336" w="100"/>
                <W oi="5" vi="337" w="100"/>
                <W oi="5" vi="338" w="100"/>
                <W oi="5" vi="339" w="100"/>
                <W oi="5" vi="340" w="100"/>
                <W oi="5" vi="341" w="100"/>
                <W oi="5" vi="342" w="100"/>
                <W oi="5" vi="343" w="100"/>
                <W oi="5" vi="344" w="100"/>
                <W oi="5" vi="345" w="100"/>
                <W oi="5" vi="346" w="100"/>
                <W oi="5" vi="347" w="100"/>
                <W oi="5" vi="348" w="100"/>
                <W oi="5" vi="349" w="100"/>
                <W oi="5" vi="350" w="100"/>
                <W oi="5" vi="351" w="100"/>
                <W oi="5" vi="352" w="100"/>
                <W oi="5" vi="353" w="100"/>
                <W oi="5" vi="354" w="100"/>
                <W oi="5" vi="355" w="100"/>
                <W oi="5" vi="356" w="100"/>
                <W oi="5" vi="357" w="100"/>
                <W oi="5" vi="358" w="100"/>
                <W oi="5" vi="359" w="100"/>
                <W oi="5" vi="360" w="100"/>
                <W oi="5" vi="361" w="100"/>
                <W oi="5" vi="362" w="100"/>
                <W oi="5" vi="363" w="100"/>
                <W oi="5" vi="364" w="100"/>
                <W oi="5" vi="365" w="100"/>
                <W oi="5" vi="366" w="100"/>
                <W oi="5" vi="367" w="100"/>
                <W oi="5" vi="368" w="100"/>
                <W oi="5" vi="369" w="100"/>
                <W oi="5" vi="370" w="100"/>
                <W oi="5" vi="371" w="100"/>
                <W oi="5" vi="372" w="100"/>
                <W oi="5" vi="373" w="100"/>
                <W oi="5" vi="374" w="100"/>
                <W oi="5" vi="375" w="100"/>
                <W oi="5" vi="376" w="100"/>
                <W oi="5" vi="377" w="100"/>
                <W oi="5" vi="378" w="100"/>
                <W oi="5" vi="379" w="100"/>
                <W oi="5" vi="380" w="100"/>
                <W oi="5" vi="381" w="100"/>
                <W oi="5" vi="382" w="100"/>
                <W oi="5" vi="383" w="100"/>
                <W oi="5" vi="384" w="100"/>
                <W oi="5" vi="385" w="100"/>
                <W oi="5" vi="386" w="100"/>
                <W oi="5" vi="387" w="100"/>
                <W oi="5" vi="388" w="100"/>
                <W oi="5" vi="389" w="100"/>
                <W oi="5" vi="390" w="100"/>
                <W oi="5" vi="391" w="100"/>
                <W oi="5" vi="392" w="100"/>
                <W oi="5" vi="393" w="100"/>
                <W oi="5" vi="394" w="100"/>
                <W oi="5" vi="395" w="100"/>
                <W oi="5" vi="396" w="100"/>
                <W oi="5" vi="397" w="100"/>
                <W oi="5" vi="398" w="100"/>
                <W oi="5" vi="399" w="100"/>
                <W oi="5" vi="400" w="100"/>
                <W oi="5" vi="401" w="100"/>
                <W oi="5" vi="402" w="100"/>
                <W oi="5" vi="403" w="100"/>
                <W oi="5" vi="404" w="100"/>
                <W oi="5" vi="405" w="100"/>
                <W oi="5" vi="406" w="100"/>
                <W oi="5" vi="407" w="100"/>
                <W oi="5" vi="408" w="100"/>
                <W oi="5" vi="409" w="100"/>
                <W oi="5" vi="410" w="100"/>
                <W oi="5" vi="411" w="100"/>
                <W oi="5" vi="412" w="100"/>
                <W oi="5" vi="413" w="100"/>
                <W oi="5" vi="414" w="100"/>
                <W oi="5" vi="415" w="100"/>
                <W oi="5" vi="416" w="100"/>
                <W oi="5" vi="417" w="100"/>
                <W oi="5" vi="418" w="100"/>
                <W oi="5" vi="419" w="100"/>
                <W oi="5" vi="420" w="100"/>
                <W oi="5" vi="421" w="100"/>
                <W oi="5" vi="422" w="100"/>
                <W oi="5" vi="423" w="100"/>
                <W oi="5" vi="424" w="100"/>
                <W oi="5" vi="425" w="100"/>
                <W oi="5" vi="426" w="100"/>
                <W oi="5" vi="427" w="100"/>
                <W oi="5" vi="428" w="100"/>
                <W oi="5" vi="429" w="100"/>
                <W oi="5" vi="430" w="100"/>
                <W oi="5" vi="431" w="100"/>
                <W oi="5" vi="432" w="100"/>
                <W oi="5" vi="433" w="100"/>
                <W oi="5" vi="434" w="100"/>
                <W oi="5" vi="435" w="100"/>
                <W oi="5" vi="436" w="100"/>
                <W oi="5" vi="437" w="100"/>
                <W oi="5" vi="438" w="100"/>
                <W oi="5" vi="439" w="100"/>
                <W oi="5" vi="440" w="100"/>
                <W oi="5" vi="441" w="100"/>
                <W oi="5" vi="442" w="100"/>
                <W oi="5" vi="443" w="100"/>
                <W oi="5" vi="444" w="100"/>
                <W oi="5" vi="445" w="100"/>
                <W oi="5" vi="446" w="100"/>
                <W oi="5" vi="447" w="100"/>
                <W oi="5" vi="448" w="100"/>
                <W oi="5" vi="449" w="100"/>
                <W oi="5" vi="450" w="100"/>
                <W oi="5" vi="451" w="100"/>
                <W oi="5" vi="452" w="100"/>
                <W oi="5" vi="453" w="100"/>
                <W oi="5" vi="454" w="100"/>
                <W oi="5" vi="455" w="100"/>
                <W oi="5" vi="456" w="100"/>
                <W oi="5" vi="457" w="100"/>
                <W oi="5" vi="458" w="100"/>
                <W oi="5" vi="459" w="100"/>
                <W oi="5" vi="460" w="100"/>
                <W oi="5" vi="461" w="100"/>
                <W oi="5" vi="462" w="100"/>
                <W oi="5" vi="463" w="100"/>
                <W oi="5" vi="464" w="100"/>
                <W oi="5" vi="465" w="100"/>
                <W oi="5" vi="466" w="100"/>
                <W oi="5" vi="467" w="100"/>
                <W oi="5" vi="468" w="100"/>
                <W oi="5" vi="469" w="100"/>
                <W oi="5" vi="470" w="100"/>
                <W oi="5" vi="471" w="100"/>
                <W oi="5" vi="472" w="100"/>
                <W oi="5" vi="473" w="100"/>
                <W oi="5" vi="474" w="100"/>
                <W oi="5" vi="475" w="100"/>
                <W oi="5" vi="476" w="100"/>
                <W oi="5" vi="477" w="100"/>
                <W oi="5" vi="478" w="100"/>
                <W oi="5" vi="479" w="100"/>
                <W oi="5" vi="480" w="100"/>
                <W oi="5" vi="481" w="100"/>
                <W oi="5" vi="482" w="100"/>
                <W oi="5" vi="483" w="100"/>
                <W oi="5" vi="484" w="100"/>
                <W oi="5" vi="485" w="100"/>
                <W oi="5" vi="486" w="100"/>
                <W oi="5" vi="487" w="100"/>
                <W oi="5" vi="488" w="100"/>
                <W oi="5" vi="489" w="100"/>
                <W oi="5" vi="490" w="100"/>
                <W oi="5" vi="491" w="100"/>
                <W oi="5" vi="492" w="100"/>
                <W oi="5" vi="493" w="100"/>
                <W oi="5" vi="494" w="100"/>
                <W oi="5" vi="495" w="100"/>
                <W oi="5" vi="496" w="100"/>
                <W oi="5" vi="497" w="100"/>
                <W oi="5" vi="498" w="100"/>
                <W oi="5" vi="499" w="100"/>
                <W oi="5" vi="500" w="100"/>
                <W oi="5" vi="501" w="100"/>
                <W oi="5" vi="502" w="100"/>
                <W oi="5" vi="503" w="100"/>
                <W oi="5" vi="504" w="100"/>
                <W oi="5" vi="505" w="100"/>
                <W oi="5" vi="506" w="100"/>
                <W oi="5" vi="507" w="100"/>
                <W oi="5" vi="508" w="100"/>
                <W oi="5" vi="509" w="100"/>
                <W oi="5" vi="510" w="100"/>
                <W oi="5" vi="511" w="100"/>
                <W oi="5" vi="512" w="100"/>
                <W oi="5" vi="513" w="100"/>
                <W oi="5" vi="514" w="100"/>
                <W oi="5" vi="515" w="100"/>
                <W oi="5" vi="516" w="100"/>
                <W oi="5" vi="517" w="100"/>
                <W oi="5" vi="518" w="100"/>
                <W oi="5" vi="519" w="100"/>
                <W oi="5" vi="520" w="100"/>
                <W oi="5" vi="521" w="100"/>
                <W oi="5" vi="522" w="100"/>
                <W oi="5" vi="523" w="100"/>
                <W oi="5" vi="524" w="100"/>
                <W oi="5" vi="525" w="100"/>
                <W oi="5" vi="526" w="100"/>
                <W oi="5" vi="527" w="100"/>
                <W oi="5" vi="528" w="100"/>
                <W oi="5" vi="529" w="100"/>
                <W oi="5" vi="530" w="100"/>
                <W oi="5" vi="531" w="100"/>
                <W oi="5" vi="532" w="100"/>
                <W oi="5" vi="533" w="100"/>
                <W oi="5" vi="534" w="100"/>
                <W oi="5" vi="535" w="100"/>
                <W oi="5" vi="536" w="100"/>
                <W oi="5" vi="537" w="100"/>
                <W oi="5" vi="538" w="100"/>
                <W oi="5" vi="539" w="100"/>
                <W oi="5" vi="540" w="100"/>
                <W oi="5" vi="541" w="100"/>
                <W oi="5" vi="542" w="100"/>
                <W oi="5" vi="543" w="100"/>
                <W oi="5" vi="544" w="100"/>
                <W oi="5" vi="545" w="100"/>
                <W oi="5" vi="546" w="100"/>
                <W oi="5" vi="547" w="100"/>
                <W oi="5" vi="548" w="100"/>
                <W oi="5" vi="549" w="100"/>
                <W oi="5" vi="550" w="100"/>
                <W oi="5" vi="551" w="100"/>
                <W oi="5" vi="552" w="100"/>
                <W oi="5" vi="553" w="100"/>
                <W oi="5" vi="554" w="100"/>
                <W oi="5" vi="555" w="100"/>
                <W oi="5" vi="556" w="100"/>
                <W oi="5" vi="557" w="100"/>
                <W oi="5" vi="558" w="100"/>
                <W oi="5" vi="559" w="100"/>
                <W oi="5" vi="560" w="100"/>
                <W oi="5" vi="561" w="100"/>
                <W oi="5" vi="562" w="100"/>
                <W oi="5" vi="563" w="100"/>
                <W oi="5" vi="564" w="100"/>
                <W oi="5" vi="565" w="100"/>
                <W oi="5" vi="566" w="100"/>
                <W oi="5" vi="567" w="100"/>
                <W oi="5" vi="568" w="100"/>
                <W oi="5" vi="569" w="100"/>
                <W oi="5" vi="570" w="100"/>
                <W oi="5" vi="571" w="100"/>
                <W oi="5" vi="572" w="100"/>
                <W oi="5" vi="573" w="100"/>
                <W oi="5" vi="574" w="100"/>
                <W oi="5" vi="575" w="100"/>
                <W oi="5" vi="576" w="100"/>
                <W oi="5" vi="577" w="100"/>
                <W oi="5" vi="578" w="100"/>
                <W oi="5" vi="579" w="100"/>
                <W oi="5" vi="580" w="100"/>
                <W oi="5" vi="581" w="100"/>
                <W oi="5" vi="582" w="100"/>
                <W oi="5" vi="583" w="100"/>
                <W oi="5" vi="584" w="100"/>
                <W oi="5" vi="585" w="100"/>
                <W oi="5" vi="586" w="100"/>
                <W oi="5" vi="587" w="100"/>
                <W oi="5" vi="588" w="100"/>
                <W oi="5" vi="589" w="100"/>
                <W oi="5" vi="590" w="100"/>
                <W oi="5" vi="591" w="100"/>
                <W oi="5" vi="592" w="100"/>
                <W oi="5" vi="593" w="100"/>
                <W oi="5" vi="594" w="100"/>
                <W oi="5" vi="595" w="100"/>
                <W oi="5" vi="596" w="100"/>
                <W oi="5" vi="597" w="100"/>
                <W oi="5" vi="598" w="100"/>
                <W oi="5" vi="599" w="100"/>
                <W oi="5" vi="600" w="100"/>
                <W oi="5" vi="601" w="100"/>
                <W oi="5" vi="602" w="100"/>
                <W oi="5" vi="603" w="100"/>
                <W oi="5" vi="604" w="100"/>
                <W oi="5" vi="605" w="100"/>
                <W oi="5" vi="606" w="100"/>
                <W oi="5" vi="607" w="100"/>
                <W oi="5" vi="608" w="100"/>
                <W oi="5" vi="609" w="100"/>
                <W oi="5" vi="610" w="100"/>
                <W oi="5" vi="611" w="100"/>
                <W oi="5" vi="612" w="100"/>
                <W oi="5" vi="613" w="100"/>
                <W oi="5" vi="614" w="100"/>
                <W oi="5" vi="615" w="100"/>
                <W oi="5" vi="616" w="100"/>
                <W oi="5" vi="617" w="100"/>
                <W oi="5" vi="618" w="100"/>
                <W oi="5" vi="619" w="100"/>
                <W oi="5" vi="620" w="100"/>
                <W oi="5" vi="621" w="100"/>
                <W oi="5" vi="622" w="100"/>
                <W oi="5" vi="623" w="100"/>
                <W oi="5" vi="624" w="100"/>
                <W oi="5" vi="625" w="100"/>
                <W oi="5" vi="626" w="100"/>
                <W oi="5" vi="627" w="100"/>
                <W oi="5" vi="628" w="100"/>
                <W oi="5" vi="629" w="100"/>
                <W oi="5" vi="630" w="100"/>
                <W oi="5" vi="631" w="100"/>
                <W oi="5" vi="632" w="100"/>
                <W oi="5" vi="633" w="100"/>
                <W oi="5" vi="634" w="100"/>
                <W oi="5" vi="635" w="100"/>
                <W oi="5" vi="636" w="100"/>
                <W oi="5" vi="637" w="100"/>
                <W oi="5" vi="638" w="100"/>
                <W oi="5" vi="639" w="100"/>
                <W oi="5" vi="640" w="100"/>
                <W oi="5" vi="641" w="100"/>
                <W oi="5" vi="642" w="100"/>
                <W oi="5" vi="643" w="100"/>
                <W oi="5" vi="644" w="100"/>
                <W oi="5" vi="645" w="100"/>
                <W oi="5" vi="646" w="100"/>
                <W oi="5" vi="647" w="100"/>
                <W oi="5" vi="648" w="100"/>
                <W oi="5" vi="649" w="100"/>
                <W oi="5" vi="650" w="100"/>
                <W oi="5" vi="651" w="100"/>
                <W oi="5" vi="652" w="100"/>
                <W oi="5" vi="653" w="100"/>
                <W oi="5" vi="654" w="100"/>
                <W oi="5" vi="655" w="100"/>
                <W oi="5" vi="656" w="100"/>
                <W oi="5" vi="657" w="100"/>
                <W oi="5" vi="658" w="100"/>
                <W oi="5" vi="659" w="100"/>
                <W oi="5" vi="660" w="100"/>
                <W oi="5" vi="661" w="100"/>
                <W oi="5" vi="662" w="100"/>
                <W oi="5" vi="663" w="100"/>
                <W oi="5" vi="664" w="100"/>
                <W oi="5" vi="665" w="100"/>
                <W oi="5" vi="666" w="100"/>
                <W oi="5" vi="667" w="100"/>
                <W oi="5" vi="668" w="100"/>
                <W oi="5" vi="669" w="100"/>
                <W oi="5" vi="670" w="100"/>
                <W oi="5" vi="671" w="100"/>
                <W oi="5" vi="672" w="100"/>
                <W oi="5" vi="673" w="100"/>
                <W oi="5" vi="674" w="100"/>
                <W oi="5" vi="675" w="100"/>
                <W oi="5" vi="676" w="100"/>
                <W oi="5" vi="677" w="100"/>
                <W oi="5" vi="678" w="100"/>
                <W oi="5" vi="679" w="100"/>
                <W oi="5" vi="680" w="100"/>
                <W oi="5" vi="681" w="100"/>
                <W oi="5" vi="682" w="100"/>
            </Bone>
            <Bone id="3" rtX="0.0000000" rtY="0.00051176" rtZ="-94.665901" tpX="0.0000000" tpY="12.753580" tpZ="-94.065308" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="6.4393096" wScRootY="6.4393096" wScRootZ="6.4393096" wScTipX="6.4393096" wScTipY="6.4393096" wScTipZ="6.4393096" wStRoot="50.000000" wStTip="50.000000" wWid="25.757238" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone3" tip_name="bone3_end" ik_name="bone3_IK" ik_tip_name="bone3_IK_end" tip_id="4" upVec="0.0000000" col="ff91413b" group="0">
                <P id="5"/>
                <C id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="4" rtX="0.0000000" rtY="12.753580" rtZ="-94.065308" tpX="0.0000000" tpY="21.000000" tpZ="102.00000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="47.139984" wScRootY="47.139984" wScRootZ="47.139984" wScTipX="47.139984" wScTipY="47.139984" wScTipZ="47.139984" wStRoot="50.000000" wStTip="50.000000" wWid="188.55994" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone4" tip_name="bone4_end" ik_name="bone4_IK" ik_tip_name="bone4_IK_end" tip_id="0" upVec="0.0000000" col="ffc530dc" group="0">
                <P id="3"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="1" vi="242" w="100"/>
                <W oi="1" vi="243" w="100"/>
                <W oi="1" vi="244" w="100"/>
                <W oi="1" vi="245" w="100"/>
                <W oi="1" vi="246" w="100"/>
                <W oi="1" vi="247" w="100"/>
                <W oi="1" vi="248" w="100"/>
                <W oi="1" vi="249" w="100"/>
                <W oi="1" vi="250" w="100"/>
                <W oi="1" vi="251" w="100"/>
                <W oi="1" vi="252" w="100"/>
                <W oi="1" vi="253" w="100"/>
                <W oi="1" vi="254" w="100"/>
                <W oi="1" vi="255" w="100"/>
                <W oi="1" vi="256" w="100"/>
                <W oi="1" vi="257" w="100"/>
                <W oi="1" vi="258" w="100"/>
                <W oi="1" vi="259" w="100"/>
                <W oi="1" vi="260" w="100"/>
                <W oi="1" vi="261" w="100"/>
                <W oi="1" vi="262" w="100"/>
                <W oi="1" vi="263" w="100"/>
                <W oi="1" vi="264" w="100"/>
                <W oi="1" vi="265" w="100"/>
                <W oi="1" vi="266" w="100"/>
                <W oi="1" vi="267" w="100"/>
                <W oi="1" vi="268" w="100"/>
                <W oi="1" vi="269" w="100"/>
                <W oi="1" vi="270" w="100"/>
                <W oi="1" vi="271" w="100"/>
                <W oi="1" vi="272" w="100"/>
                <W oi="1" vi="273" w="100"/>
                <W oi="1" vi="274" w="100"/>
                <W oi="1" vi="275" w="100"/>
                <W oi="1" vi="276" w="100"/>
                <W oi="1" vi="277" w="100"/>
                <W oi="1" vi="278" w="100"/>
                <W oi="1" vi="279" w="100"/>
                <W oi="1" vi="280" w="100"/>
                <W oi="1" vi="281" w="100"/>
                <W oi="1" vi="282" w="100"/>
                <W oi="1" vi="283" w="100"/>
                <W oi="1" vi="284" w="100"/>
                <W oi="1" vi="285" w="100"/>
                <W oi="1" vi="286" w="100"/>
                <W oi="1" vi="287" w="100"/>
                <W oi="1" vi="288" w="100"/>
                <W oi="1" vi="289" w="100"/>
                <W oi="1" vi="290" w="100"/>
                <W oi="1" vi="291" w="100"/>
                <W oi="1" vi="292" w="100"/>
                <W oi="1" vi="293" w="100"/>
                <W oi="1" vi="294" w="100"/>
                <W oi="1" vi="295" w="100"/>
                <W oi="1" vi="296" w="100"/>
                <W oi="1" vi="297" w="100"/>
                <W oi="1" vi="298" w="100"/>
                <W oi="1" vi="299" w="100"/>
                <W oi="1" vi="300" w="100"/>
                <W oi="1" vi="301" w="100"/>
                <W oi="1" vi="302" w="100"/>
                <W oi="1" vi="303" w="100"/>
                <W oi="1" vi="304" w="100"/>
                <W oi="1" vi="305" w="100"/>
                <W oi="1" vi="307" w="100"/>
                <W oi="1" vi="308" w="100"/>
                <W oi="1" vi="309" w="100"/>
                <W oi="1" vi="311" w="100"/>
                <W oi="1" vi="312" w="100"/>
                <W oi="1" vi="313" w="100"/>
                <W oi="1" vi="314" w="100"/>
                <W oi="1" vi="317" w="100"/>
                <W oi="1" vi="318" w="100"/>
                <W oi="1" vi="319" w="100"/>
                <W oi="1" vi="320" w="100"/>
                <W oi="1" vi="323" w="100"/>
                <W oi="1" vi="324" w="100"/>
                <W oi="1" vi="325" w="100"/>
                <W oi="1" vi="326" w="100"/>
                <W oi="1" vi="329" w="100"/>
                <W oi="1" vi="330" w="100"/>
                <W oi="1" vi="331" w="100"/>
                <W oi="1" vi="332" w="100"/>
                <W oi="1" vi="335" w="100"/>
                <W oi="1" vi="336" w="100"/>
                <W oi="1" vi="337" w="100"/>
                <W oi="1" vi="338" w="100"/>
                <W oi="1" vi="341" w="100"/>
                <W oi="1" vi="342" w="100"/>
                <W oi="8" vi="23" w="100"/>
                <W oi="8" vi="24" w="100"/>
                <W oi="8" vi="25" w="100"/>
                <W oi="8" vi="26" w="100"/>
                <W oi="8" vi="27" w="100"/>
                <W oi="8" vi="28" w="100"/>
                <W oi="8" vi="29" w="100"/>
                <W oi="8" vi="30" w="100"/>
                <W oi="8" vi="31" w="100"/>
                <W oi="8" vi="32" w="100"/>
                <W oi="8" vi="33" w="100"/>
                <W oi="8" vi="34" w="100"/>
                <W oi="8" vi="35" w="100"/>
                <W oi="8" vi="36" w="100"/>
                <W oi="8" vi="37" w="100"/>
                <W oi="8" vi="38" w="100"/>
                <W oi="8" vi="39" w="100"/>
                <W oi="8" vi="40" w="100"/>
                <W oi="8" vi="41" w="100"/>
                <W oi="8" vi="42" w="100"/>
                <W oi="8" vi="43" w="100"/>
                <W oi="8" vi="44" w="100"/>
                <W oi="8" vi="45" w="100"/>
                <W oi="8" vi="46" w="100"/>
                <W oi="8" vi="47" w="100"/>
                <W oi="8" vi="48" w="100"/>
                <W oi="8" vi="49" w="100"/>
                <W oi="8" vi="50" w="100"/>
                <W oi="8" vi="51" w="100"/>
                <W oi="8" vi="52" w="100"/>
                <W oi="8" vi="53" w="100"/>
                <W oi="8" vi="54" w="100"/>
                <W oi="8" vi="55" w="100"/>
                <W oi="8" vi="56" w="100"/>
                <W oi="8" vi="57" w="100"/>
                <W oi="8" vi="58" w="100"/>
                <W oi="8" vi="59" w="100"/>
                <W oi="8" vi="60" w="100"/>
                <W oi="8" vi="61" w="100"/>
                <W oi="8" vi="62" w="100"/>
                <W oi="8" vi="63" w="100"/>
                <W oi="8" vi="64" w="100"/>
                <W oi="8" vi="65" w="100"/>
                <W oi="8" vi="66" w="100"/>
                <W oi="8" vi="67" w="100"/>
                <W oi="8" vi="68" w="100"/>
                <W oi="8" vi="69" w="100"/>
                <W oi="8" vi="70" w="100"/>
                <W oi="8" vi="71" w="100"/>
                <W oi="8" vi="72" w="100"/>
                <W oi="8" vi="73" w="100"/>
                <W oi="8" vi="74" w="100"/>
                <W oi="8" vi="75" w="100"/>
                <W oi="8" vi="76" w="100"/>
                <W oi="8" vi="77" w="100"/>
                <W oi="8" vi="78" w="100"/>
                <W oi="8" vi="79" w="100"/>
                <W oi="8" vi="80" w="100"/>
                <W oi="8" vi="81" w="100"/>
                <W oi="8" vi="82" w="100"/>
                <W oi="8" vi="83" w="100"/>
                <W oi="8" vi="84" w="100"/>
                <W oi="8" vi="85" w="100"/>
                <W oi="8" vi="86" w="100"/>
                <W oi="8" vi="87" w="100"/>
                <W oi="8" vi="88" w="100"/>
                <W oi="8" vi="89" w="100"/>
                <W oi="8" vi="90" w="100"/>
                <W oi="8" vi="91" w="100"/>
                <W oi="8" vi="92" w="100"/>
                <W oi="8" vi="93" w="100"/>
                <W oi="8" vi="94" w="100"/>
                <W oi="8" vi="95" w="100"/>
                <W oi="8" vi="96" w="100"/>
                <W oi="8" vi="97" w="100"/>
                <W oi="8" vi="98" w="100"/>
                <W oi="8" vi="99" w="100"/>
                <W oi="8" vi="100" w="100"/>
                <W oi="8" vi="101" w="100"/>
                <W oi="8" vi="102" w="100"/>
                <W oi="8" vi="103" w="100"/>
                <W oi="8" vi="104" w="100"/>
                <W oi="8" vi="105" w="100"/>
                <W oi="8" vi="106" w="100"/>
                <W oi="8" vi="107" w="100"/>
                <W oi="8" vi="108" w="100"/>
                <W oi="8" vi="109" w="100"/>
                <W oi="8" vi="110" w="100"/>
                <W oi="8" vi="111" w="100"/>
                <W oi="8" vi="112" w="100"/>
                <W oi="8" vi="113" w="100"/>
                <W oi="8" vi="114" w="100"/>
                <W oi="8" vi="115" w="100"/>
                <W oi="8" vi="116" w="100"/>
                <W oi="8" vi="117" w="100"/>
                <W oi="8" vi="118" w="100"/>
                <W oi="8" vi="119" w="100"/>
                <W oi="8" vi="120" w="100"/>
                <W oi="8" vi="121" w="100"/>
                <W oi="8" vi="122" w="100"/>
                <W oi="8" vi="123" w="100"/>
                <W oi="8" vi="124" w="100"/>
                <W oi="8" vi="125" w="100"/>
                <W oi="8" vi="126" w="100"/>
                <W oi="8" vi="127" w="100"/>
                <W oi="8" vi="128" w="100"/>
                <W oi="8" vi="129" w="100"/>
                <W oi="8" vi="130" w="100"/>
                <W oi="8" vi="131" w="100"/>
                <W oi="8" vi="132" w="100"/>
                <W oi="8" vi="133" w="100"/>
                <W oi="8" vi="134" w="100"/>
                <W oi="8" vi="135" w="100"/>
                <W oi="8" vi="136" w="100"/>
                <W oi="8" vi="137" w="100"/>
                <W oi="8" vi="138" w="100"/>
                <W oi="8" vi="139" w="100"/>
                <W oi="8" vi="140" w="100"/>
                <W oi="8" vi="141" w="100"/>
                <W oi="8" vi="142" w="100"/>
                <W oi="8" vi="143" w="100"/>
                <W oi="8" vi="144" w="100"/>
                <W oi="8" vi="145" w="100"/>
                <W oi="8" vi="146" w="100"/>
                <W oi="8" vi="147" w="100"/>
                <W oi="8" vi="148" w="100"/>
                <W oi="8" vi="149" w="100"/>
                <W oi="8" vi="150" w="100"/>
                <W oi="8" vi="151" w="100"/>
                <W oi="8" vi="152" w="100"/>
                <W oi="8" vi="153" w="100"/>
                <W oi="8" vi="154" w="100"/>
                <W oi="8" vi="155" w="100"/>
                <W oi="8" vi="156" w="100"/>
                <W oi="8" vi="157" w="100"/>
                <W oi="8" vi="158" w="100"/>
                <W oi="8" vi="159" w="100"/>
                <W oi="8" vi="160" w="100"/>
                <W oi="8" vi="161" w="100"/>
                <W oi="8" vi="162" w="100"/>
                <W oi="8" vi="163" w="100"/>
                <W oi="8" vi="164" w="100"/>
                <W oi="8" vi="165" w="100"/>
                <W oi="8" vi="166" w="100"/>
                <W oi="8" vi="167" w="100"/>
                <W oi="8" vi="168" w="100"/>
                <W oi="8" vi="169" w="100"/>
                <W oi="8" vi="170" w="100"/>
                <W oi="8" vi="171" w="100"/>
                <W oi="8" vi="172" w="100"/>
                <W oi="8" vi="173" w="100"/>
                <W oi="8" vi="174" w="100"/>
                <W oi="8" vi="175" w="100"/>
                <W oi="8" vi="176" w="100"/>
                <W oi="8" vi="177" w="100"/>
                <W oi="8" vi="178" w="100"/>
                <W oi="8" vi="179" w="100"/>
                <W oi="8" vi="180" w="100"/>
                <W oi="8" vi="181" w="100"/>
                <W oi="8" vi="182" w="100"/>
                <W oi="8" vi="183" w="100"/>
                <W oi="8" vi="184" w="100"/>
                <W oi="8" vi="185" w="100"/>
                <W oi="8" vi="186" w="100"/>
                <W oi="8" vi="187" w="100"/>
                <W oi="8" vi="188" w="100"/>
                <W oi="8" vi="189" w="100"/>
                <W oi="8" vi="190" w="100"/>
                <W oi="8" vi="191" w="100"/>
                <W oi="8" vi="192" w="100"/>
                <W oi="8" vi="193" w="100"/>
                <W oi="8" vi="194" w="100"/>
                <W oi="8" vi="195" w="100"/>
                <W oi="8" vi="196" w="100"/>
                <W oi="8" vi="197" w="100"/>
                <W oi="8" vi="198" w="100"/>
                <W oi="8" vi="199" w="100"/>
                <W oi="8" vi="200" w="100"/>
                <W oi="8" vi="201" w="100"/>
                <W oi="8" vi="202" w="100"/>
                <W oi="8" vi="203" w="100"/>
                <W oi="8" vi="204" w="100"/>
                <W oi="8" vi="205" w="100"/>
                <W oi="8" vi="206" w="100"/>
                <W oi="8" vi="207" w="100"/>
                <W oi="8" vi="208" w="100"/>
                <W oi="8" vi="209" w="100"/>
                <W oi="8" vi="210" w="100"/>
                <W oi="8" vi="211" w="100"/>
                <W oi="8" vi="212" w="100"/>
                <W oi="8" vi="213" w="100"/>
                <W oi="8" vi="214" w="100"/>
                <W oi="8" vi="215" w="100"/>
                <W oi="8" vi="216" w="100"/>
                <W oi="8" vi="217" w="100"/>
                <W oi="8" vi="218" w="100"/>
                <W oi="8" vi="219" w="100"/>
                <W oi="8" vi="220" w="100"/>
                <W oi="8" vi="221" w="100"/>
                <W oi="8" vi="222" w="100"/>
                <W oi="8" vi="223" w="100"/>
                <W oi="8" vi="224" w="100"/>
                <W oi="8" vi="225" w="100"/>
                <W oi="8" vi="226" w="100"/>
                <W oi="8" vi="227" w="100"/>
                <W oi="8" vi="228" w="100"/>
                <W oi="8" vi="229" w="100"/>
                <W oi="8" vi="230" w="100"/>
                <W oi="8" vi="231" w="100"/>
                <W oi="8" vi="232" w="100"/>
                <W oi="8" vi="233" w="100"/>
                <W oi="8" vi="234" w="100"/>
                <W oi="8" vi="235" w="100"/>
                <W oi="8" vi="236" w="100"/>
                <W oi="8" vi="237" w="100"/>
                <W oi="8" vi="238" w="100"/>
                <W oi="8" vi="239" w="100"/>
                <W oi="8" vi="240" w="100"/>
                <W oi="8" vi="241" w="100"/>
                <W oi="8" vi="242" w="100"/>
                <W oi="8" vi="243" w="100"/>
                <W oi="8" vi="244" w="100"/>
                <W oi="8" vi="245" w="100"/>
                <W oi="8" vi="246" w="100"/>
                <W oi="8" vi="247" w="100"/>
                <W oi="8" vi="248" w="100"/>
                <W oi="8" vi="249" w="100"/>
                <W oi="8" vi="250" w="100"/>
                <W oi="8" vi="251" w="100"/>
                <W oi="8" vi="252" w="100"/>
                <W oi="8" vi="253" w="100"/>
                <W oi="8" vi="254" w="100"/>
                <W oi="8" vi="255" w="100"/>
                <W oi="8" vi="256" w="100"/>
                <W oi="8" vi="257" w="100"/>
                <W oi="8" vi="258" w="100"/>
                <W oi="8" vi="259" w="100"/>
                <W oi="8" vi="260" w="100"/>
                <W oi="8" vi="261" w="100"/>
                <W oi="8" vi="262" w="100"/>
                <W oi="8" vi="263" w="100"/>
                <W oi="8" vi="264" w="100"/>
                <W oi="8" vi="265" w="100"/>
                <W oi="8" vi="266" w="100"/>
                <W oi="8" vi="267" w="100"/>
                <W oi="8" vi="268" w="100"/>
                <W oi="8" vi="269" w="100"/>
                <W oi="8" vi="270" w="100"/>
                <W oi="8" vi="271" w="100"/>
                <W oi="8" vi="272" w="100"/>
                <W oi="8" vi="273" w="100"/>
                <W oi="8" vi="274" w="100"/>
                <W oi="8" vi="275" w="100"/>
                <W oi="8" vi="276" w="100"/>
                <W oi="8" vi="277" w="100"/>
                <W oi="8" vi="278" w="100"/>
                <W oi="8" vi="279" w="100"/>
                <W oi="8" vi="280" w="100"/>
                <W oi="8" vi="281" w="100"/>
                <W oi="8" vi="282" w="100"/>
                <W oi="8" vi="283" w="100"/>
                <W oi="8" vi="284" w="100"/>
                <W oi="8" vi="285" w="100"/>
                <W oi="8" vi="286" w="100"/>
                <W oi="8" vi="287" w="100"/>
                <W oi="8" vi="288" w="100"/>
                <W oi="8" vi="289" w="100"/>
                <W oi="8" vi="290" w="100"/>
                <W oi="8" vi="291" w="100"/>
                <W oi="8" vi="292" w="100"/>
                <W oi="8" vi="293" w="100"/>
                <W oi="8" vi="294" w="100"/>
                <W oi="8" vi="295" w="100"/>
                <W oi="8" vi="296" w="100"/>
                <W oi="8" vi="297" w="100"/>
                <W oi="8" vi="298" w="100"/>
                <W oi="8" vi="299" w="100"/>
                <W oi="8" vi="300" w="100"/>
                <W oi="8" vi="301" w="100"/>
                <W oi="8" vi="302" w="100"/>
                <W oi="8" vi="303" w="100"/>
                <W oi="8" vi="304" w="100"/>
                <W oi="8" vi="305" w="100"/>
                <W oi="8" vi="306" w="100"/>
                <W oi="8" vi="307" w="100"/>
                <W oi="8" vi="308" w="100"/>
                <W oi="8" vi="309" w="100"/>
                <W oi="8" vi="310" w="100"/>
                <W oi="8" vi="311" w="100"/>
                <W oi="8" vi="312" w="100"/>
                <W oi="8" vi="313" w="100"/>
                <W oi="8" vi="314" w="100"/>
                <W oi="8" vi="315" w="100"/>
                <W oi="8" vi="316" w="100"/>
                <W oi="8" vi="317" w="100"/>
                <W oi="8" vi="318" w="100"/>
                <W oi="8" vi="319" w="100"/>
                <W oi="8" vi="320" w="100"/>
                <W oi="8" vi="321" w="100"/>
                <W oi="8" vi="322" w="100"/>
                <W oi="8" vi="323" w="100"/>
                <W oi="8" vi="324" w="100"/>
                <W oi="8" vi="325" w="100"/>
                <W oi="8" vi="326" w="100"/>
                <W oi="8" vi="327" w="100"/>
                <W oi="8" vi="328" w="100"/>
                <W oi="8" vi="329" w="100"/>
                <W oi="8" vi="330" w="100"/>
                <W oi="8" vi="331" w="100"/>
                <W oi="8" vi="332" w="100"/>
                <W oi="8" vi="333" w="100"/>
                <W oi="8" vi="334" w="100"/>
                <W oi="8" vi="335" w="100"/>
                <W oi="8" vi="336" w="100"/>
                <W oi="8" vi="337" w="100"/>
                <W oi="8" vi="338" w="100"/>
                <W oi="8" vi="339" w="100"/>
                <W oi="8" vi="340" w="100"/>
                <W oi="8" vi="341" w="100"/>
                <W oi="8" vi="342" w="100"/>
                <W oi="8" vi="343" w="100"/>
                <W oi="8" vi="344" w="100"/>
                <W oi="8" vi="345" w="100"/>
                <W oi="8" vi="346" w="100"/>
                <W oi="8" vi="347" w="100"/>
                <W oi="8" vi="348" w="100"/>
                <W oi="8" vi="349" w="100"/>
                <W oi="8" vi="350" w="100"/>
                <W oi="8" vi="351" w="100"/>
                <W oi="8" vi="352" w="100"/>
                <W oi="8" vi="353" w="100"/>
                <W oi="8" vi="354" w="100"/>
                <W oi="8" vi="355" w="100"/>
                <W oi="8" vi="356" w="100"/>
                <W oi="8" vi="357" w="100"/>
                <W oi="8" vi="358" w="100"/>
                <W oi="8" vi="359" w="100"/>
                <W oi="8" vi="360" w="100"/>
                <W oi="8" vi="361" w="100"/>
                <W oi="8" vi="362" w="100"/>
                <W oi="8" vi="363" w="100"/>
                <W oi="8" vi="364" w="100"/>
                <W oi="8" vi="365" w="100"/>
                <W oi="8" vi="366" w="100"/>
                <W oi="8" vi="367" w="100"/>
                <W oi="8" vi="368" w="100"/>
                <W oi="8" vi="369" w="100"/>
                <W oi="8" vi="370" w="100"/>
                <W oi="8" vi="371" w="100"/>
                <W oi="8" vi="372" w="100"/>
                <W oi="8" vi="373" w="100"/>
                <W oi="8" vi="374" w="100"/>
                <W oi="8" vi="375" w="100"/>
                <W oi="8" vi="376" w="100"/>
                <W oi="8" vi="377" w="100"/>
                <W oi="8" vi="378" w="100"/>
                <W oi="8" vi="379" w="100"/>
                <W oi="8" vi="380" w="100"/>
                <W oi="8" vi="381" w="100"/>
                <W oi="8" vi="382" w="100"/>
                <W oi="8" vi="383" w="100"/>
                <W oi="8" vi="384" w="100"/>
                <W oi="8" vi="385" w="100"/>
                <W oi="8" vi="386" w="100"/>
                <W oi="8" vi="387" w="100"/>
                <W oi="8" vi="388" w="100"/>
                <W oi="8" vi="389" w="100"/>
                <W oi="8" vi="390" w="100"/>
                <W oi="8" vi="391" w="100"/>
                <W oi="8" vi="392" w="100"/>
                <W oi="8" vi="393" w="100"/>
                <W oi="8" vi="394" w="100"/>
                <W oi="8" vi="395" w="100"/>
                <W oi="8" vi="396" w="100"/>
                <W oi="8" vi="397" w="100"/>
                <W oi="8" vi="398" w="100"/>
                <W oi="8" vi="399" w="100"/>
                <W oi="8" vi="400" w="100"/>
                <W oi="8" vi="401" w="100"/>
                <W oi="8" vi="402" w="100"/>
                <W oi="8" vi="403" w="100"/>
                <W oi="8" vi="404" w="100"/>
                <W oi="8" vi="405" w="100"/>
                <W oi="8" vi="406" w="100"/>
                <W oi="8" vi="407" w="100"/>
                <W oi="8" vi="408" w="100"/>
                <W oi="8" vi="409" w="100"/>
                <W oi="8" vi="410" w="100"/>
                <W oi="8" vi="411" w="100"/>
                <W oi="8" vi="412" w="100"/>
                <W oi="8" vi="413" w="100"/>
                <W oi="8" vi="414" w="100"/>
                <W oi="8" vi="415" w="100"/>
                <W oi="8" vi="416" w="100"/>
                <W oi="8" vi="417" w="100"/>
                <W oi="8" vi="418" w="100"/>
                <W oi="8" vi="419" w="100"/>
                <W oi="8" vi="420" w="100"/>
                <W oi="8" vi="421" w="100"/>
                <W oi="8" vi="422" w="100"/>
                <W oi="8" vi="423" w="100"/>
                <W oi="8" vi="424" w="100"/>
                <W oi="8" vi="425" w="100"/>
                <W oi="8" vi="426" w="100"/>
                <W oi="8" vi="427" w="100"/>
                <W oi="8" vi="428" w="100"/>
                <W oi="8" vi="429" w="100"/>
                <W oi="8" vi="430" w="100"/>
                <W oi="8" vi="431" w="100"/>
                <W oi="8" vi="432" w="100"/>
                <W oi="8" vi="433" w="100"/>
                <W oi="8" vi="434" w="100"/>
                <W oi="8" vi="435" w="100"/>
                <W oi="8" vi="436" w="100"/>
                <W oi="8" vi="437" w="100"/>
                <W oi="8" vi="438" w="100"/>
                <W oi="8" vi="439" w="100"/>
                <W oi="8" vi="440" w="100"/>
                <W oi="8" vi="441" w="100"/>
                <W oi="8" vi="442" w="100"/>
                <W oi="8" vi="443" w="100"/>
                <W oi="8" vi="444" w="100"/>
                <W oi="8" vi="445" w="100"/>
                <W oi="8" vi="446" w="100"/>
                <W oi="8" vi="447" w="100"/>
                <W oi="8" vi="448" w="100"/>
                <W oi="8" vi="449" w="100"/>
                <W oi="8" vi="450" w="100"/>
                <W oi="8" vi="451" w="100"/>
                <W oi="8" vi="452" w="100"/>
                <W oi="8" vi="453" w="100"/>
                <W oi="8" vi="454" w="100"/>
                <W oi="8" vi="455" w="100"/>
                <W oi="8" vi="456" w="100"/>
                <W oi="8" vi="457" w="100"/>
                <W oi="8" vi="458" w="100"/>
                <W oi="8" vi="459" w="100"/>
                <W oi="8" vi="460" w="100"/>
                <W oi="8" vi="461" w="100"/>
                <W oi="8" vi="462" w="100"/>
                <W oi="8" vi="463" w="100"/>
                <W oi="8" vi="464" w="100"/>
                <W oi="8" vi="465" w="100"/>
                <W oi="8" vi="466" w="100"/>
                <W oi="8" vi="467" w="100"/>
                <W oi="8" vi="468" w="100"/>
                <W oi="8" vi="469" w="100"/>
                <W oi="8" vi="470" w="100"/>
                <W oi="8" vi="471" w="100"/>
                <W oi="8" vi="472" w="100"/>
                <W oi="8" vi="473" w="100"/>
                <W oi="8" vi="474" w="100"/>
                <W oi="8" vi="475" w="100"/>
                <W oi="8" vi="476" w="100"/>
                <W oi="8" vi="477" w="100"/>
                <W oi="8" vi="478" w="100"/>
                <W oi="8" vi="479" w="100"/>
                <W oi="8" vi="480" w="100"/>
                <W oi="8" vi="481" w="100"/>
                <W oi="8" vi="482" w="100"/>
                <W oi="8" vi="483" w="100"/>
                <W oi="8" vi="484" w="100"/>
                <W oi="8" vi="485" w="100"/>
                <W oi="8" vi="486" w="100"/>
                <W oi="8" vi="487" w="100"/>
                <W oi="8" vi="488" w="100"/>
                <W oi="8" vi="489" w="100"/>
                <W oi="8" vi="490" w="100"/>
                <W oi="8" vi="491" w="100"/>
                <W oi="8" vi="492" w="100"/>
                <W oi="8" vi="493" w="100"/>
                <W oi="8" vi="494" w="100"/>
                <W oi="8" vi="495" w="100"/>
                <W oi="8" vi="496" w="100"/>
                <W oi="8" vi="497" w="100"/>
                <W oi="8" vi="498" w="100"/>
                <W oi="8" vi="499" w="100"/>
                <W oi="8" vi="500" w="100"/>
                <W oi="8" vi="501" w="100"/>
                <W oi="8" vi="502" w="100"/>
                <W oi="8" vi="503" w="100"/>
                <W oi="8" vi="504" w="100"/>
                <W oi="8" vi="505" w="100"/>
                <W oi="8" vi="506" w="100"/>
                <W oi="8" vi="507" w="100"/>
                <W oi="8" vi="508" w="100"/>
                <W oi="8" vi="509" w="100"/>
                <W oi="8" vi="510" w="100"/>
                <W oi="8" vi="511" w="100"/>
                <W oi="8" vi="512" w="100"/>
                <W oi="8" vi="513" w="100"/>
                <W oi="8" vi="514" w="100"/>
                <W oi="8" vi="515" w="100"/>
                <W oi="8" vi="516" w="100"/>
                <W oi="8" vi="517" w="100"/>
                <W oi="8" vi="518" w="100"/>
                <W oi="8" vi="519" w="100"/>
                <W oi="8" vi="520" w="100"/>
                <W oi="8" vi="521" w="100"/>
                <W oi="8" vi="522" w="100"/>
                <W oi="8" vi="523" w="100"/>
                <W oi="8" vi="524" w="100"/>
                <W oi="8" vi="525" w="100"/>
                <W oi="8" vi="526" w="100"/>
                <W oi="8" vi="527" w="100"/>
                <W oi="8" vi="528" w="100"/>
                <W oi="8" vi="529" w="100"/>
                <W oi="8" vi="530" w="100"/>
                <W oi="8" vi="531" w="100"/>
                <W oi="8" vi="532" w="100"/>
                <W oi="8" vi="533" w="100"/>
                <W oi="8" vi="534" w="100"/>
                <W oi="8" vi="535" w="100"/>
                <W oi="8" vi="536" w="100"/>
                <W oi="8" vi="537" w="100"/>
                <W oi="8" vi="538" w="100"/>
                <W oi="8" vi="539" w="100"/>
                <W oi="8" vi="540" w="100"/>
                <W oi="8" vi="541" w="100"/>
                <W oi="8" vi="542" w="100"/>
                <W oi="8" vi="543" w="100"/>
                <W oi="8" vi="544" w="100"/>
                <W oi="8" vi="545" w="100"/>
                <W oi="8" vi="546" w="100"/>
                <W oi="8" vi="547" w="100"/>
                <W oi="8" vi="548" w="100"/>
                <W oi="8" vi="549" w="100"/>
                <W oi="8" vi="550" w="100"/>
                <W oi="8" vi="551" w="100"/>
                <W oi="8" vi="552" w="100"/>
                <W oi="8" vi="553" w="100"/>
                <W oi="8" vi="554" w="100"/>
                <W oi="8" vi="555" w="100"/>
                <W oi="8" vi="556" w="100"/>
                <W oi="8" vi="557" w="100"/>
                <W oi="8" vi="558" w="100"/>
                <W oi="8" vi="559" w="100"/>
                <W oi="8" vi="560" w="100"/>
                <W oi="8" vi="561" w="100"/>
                <W oi="8" vi="562" w="100"/>
                <W oi="8" vi="563" w="100"/>
                <W oi="8" vi="564" w="100"/>
                <W oi="8" vi="565" w="100"/>
                <W oi="8" vi="566" w="100"/>
                <W oi="8" vi="567" w="100"/>
                <W oi="8" vi="568" w="100"/>
                <W oi="8" vi="569" w="100"/>
                <W oi="8" vi="570" w="100"/>
                <W oi="8" vi="571" w="100"/>
                <W oi="8" vi="572" w="100"/>
                <W oi="8" vi="573" w="100"/>
                <W oi="8" vi="574" w="100"/>
                <W oi="8" vi="575" w="100"/>
                <W oi="8" vi="576" w="100"/>
                <W oi="8" vi="577" w="100"/>
                <W oi="8" vi="578" w="100"/>
                <W oi="8" vi="579" w="100"/>
                <W oi="8" vi="580" w="100"/>
                <W oi="8" vi="581" w="100"/>
                <W oi="8" vi="582" w="100"/>
                <W oi="8" vi="583" w="100"/>
                <W oi="8" vi="584" w="100"/>
                <W oi="8" vi="585" w="100"/>
                <W oi="8" vi="586" w="100"/>
                <W oi="8" vi="587" w="100"/>
                <W oi="8" vi="588" w="100"/>
                <W oi="8" vi="589" w="100"/>
                <W oi="8" vi="590" w="100"/>
                <W oi="8" vi="591" w="100"/>
                <W oi="8" vi="592" w="100"/>
                <W oi="8" vi="593" w="100"/>
                <W oi="8" vi="594" w="100"/>
                <W oi="8" vi="595" w="100"/>
                <W oi="8" vi="596" w="100"/>
                <W oi="8" vi="597" w="100"/>
                <W oi="8" vi="598" w="100"/>
                <W oi="8" vi="599" w="100"/>
                <W oi="8" vi="600" w="100"/>
                <W oi="8" vi="601" w="100"/>
                <W oi="8" vi="602" w="100"/>
                <W oi="8" vi="603" w="100"/>
                <W oi="8" vi="604" w="100"/>
                <W oi="8" vi="605" w="100"/>
                <W oi="8" vi="606" w="100"/>
                <W oi="8" vi="607" w="100"/>
                <W oi="8" vi="608" w="100"/>
                <W oi="8" vi="609" w="100"/>
                <W oi="8" vi="610" w="100"/>
                <W oi="8" vi="611" w="100"/>
                <W oi="8" vi="612" w="100"/>
                <W oi="8" vi="613" w="100"/>
                <W oi="8" vi="614" w="100"/>
                <W oi="8" vi="615" w="100"/>
                <W oi="8" vi="616" w="100"/>
                <W oi="8" vi="617" w="100"/>
                <W oi="8" vi="618" w="100"/>
                <W oi="8" vi="619" w="100"/>
                <W oi="8" vi="620" w="100"/>
                <W oi="8" vi="621" w="100"/>
                <W oi="8" vi="622" w="100"/>
                <W oi="8" vi="623" w="100"/>
                <W oi="8" vi="624" w="100"/>
                <W oi="8" vi="625" w="100"/>
                <W oi="8" vi="626" w="100"/>
                <W oi="8" vi="627" w="100"/>
                <W oi="8" vi="628" w="100"/>
                <W oi="8" vi="629" w="100"/>
                <W oi="8" vi="630" w="100"/>
                <W oi="8" vi="631" w="100"/>
                <W oi="8" vi="632" w="100"/>
                <W oi="8" vi="633" w="100"/>
                <W oi="8" vi="634" w="100"/>
                <W oi="8" vi="635" w="100"/>
                <W oi="8" vi="636" w="100"/>
                <W oi="8" vi="637" w="100"/>
                <W oi="8" vi="638" w="100"/>
                <W oi="8" vi="639" w="100"/>
                <W oi="8" vi="640" w="100"/>
                <W oi="8" vi="641" w="100"/>
                <W oi="8" vi="642" w="100"/>
                <W oi="8" vi="643" w="100"/>
                <W oi="8" vi="644" w="100"/>
                <W oi="8" vi="645" w="100"/>
                <W oi="8" vi="646" w="100"/>
                <W oi="8" vi="647" w="100"/>
                <W oi="8" vi="648" w="100"/>
                <W oi="8" vi="649" w="100"/>
                <W oi="8" vi="650" w="100"/>
                <W oi="8" vi="651" w="100"/>
                <W oi="8" vi="652" w="100"/>
                <W oi="8" vi="653" w="100"/>
                <W oi="8" vi="654" w="100"/>
                <W oi="8" vi="655" w="100"/>
                <W oi="8" vi="656" w="100"/>
                <W oi="8" vi="657" w="100"/>
                <W oi="8" vi="658" w="100"/>
                <W oi="8" vi="659" w="100"/>
                <W oi="8" vi="660" w="100"/>
                <W oi="8" vi="661" w="100"/>
                <W oi="8" vi="662" w="100"/>
                <W oi="8" vi="663" w="100"/>
                <W oi="8" vi="664" w="100"/>
                <W oi="8" vi="665" w="100"/>
                <W oi="8" vi="666" w="100"/>
                <W oi="8" vi="667" w="100"/>
                <W oi="8" vi="668" w="100"/>
                <W oi="8" vi="669" w="100"/>
                <W oi="8" vi="670" w="100"/>
                <W oi="8" vi="671" w="100"/>
                <W oi="8" vi="672" w="100"/>
                <W oi="8" vi="673" w="100"/>
                <W oi="8" vi="674" w="100"/>
                <W oi="8" vi="675" w="100"/>
                <W oi="8" vi="676" w="100"/>
                <W oi="8" vi="677" w="100"/>
                <W oi="8" vi="678" w="100"/>
                <W oi="8" vi="679" w="100"/>
                <W oi="8" vi="680" w="100"/>
                <W oi="8" vi="681" w="100"/>
                <W oi="8" vi="682" w="100"/>
                <W oi="9" vi="1" w="100"/>
                <W oi="9" vi="2" w="100"/>
                <W oi="9" vi="3" w="100"/>
                <W oi="9" vi="4" w="100"/>
                <W oi="9" vi="5" w="100"/>
                <W oi="9" vi="6" w="100"/>
                <W oi="9" vi="7" w="100"/>
                <W oi="9" vi="8" w="100"/>
                <W oi="9" vi="9" w="100"/>
                <W oi="9" vi="10" w="100"/>
                <W oi="9" vi="11" w="100"/>
                <W oi="9" vi="12" w="100"/>
                <W oi="9" vi="13" w="100"/>
                <W oi="9" vi="14" w="100"/>
                <W oi="9" vi="15" w="100"/>
                <W oi="9" vi="16" w="100"/>
                <W oi="9" vi="17" w="100"/>
                <W oi="9" vi="18" w="100"/>
                <W oi="9" vi="19" w="100"/>
                <W oi="9" vi="20" w="100"/>
                <W oi="9" vi="21" w="100"/>
                <W oi="9" vi="22" w="100"/>
                <W oi="9" vi="23" w="100"/>
                <W oi="9" vi="24" w="100"/>
                <W oi="9" vi="25" w="100"/>
                <W oi="9" vi="26" w="100"/>
                <W oi="9" vi="27" w="100"/>
                <W oi="9" vi="28" w="100"/>
                <W oi="9" vi="29" w="100"/>
                <W oi="9" vi="30" w="100"/>
                <W oi="9" vi="31" w="100"/>
                <W oi="9" vi="32" w="100"/>
                <W oi="9" vi="33" w="100"/>
                <W oi="9" vi="34" w="100"/>
                <W oi="9" vi="35" w="100"/>
                <W oi="9" vi="36" w="100"/>
                <W oi="9" vi="37" w="100"/>
                <W oi="9" vi="38" w="100"/>
                <W oi="9" vi="39" w="100"/>
                <W oi="9" vi="40" w="100"/>
                <W oi="9" vi="41" w="100"/>
                <W oi="9" vi="42" w="100"/>
            </Bone>
            <Bone id="5" rtX="-0.48183441" rtY="-0.00012207" rtZ="-214.95760" tpX="0.0000000" tpY="0.00051176" tpZ="-94.665901" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="28.444391" wScRootY="28.444391" wScRootZ="28.444391" wScTipX="28.444391" wScTipY="28.444391" wScTipZ="28.444391" wStRoot="50.000000" wStTip="50.000000" wWid="113.77757" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone5" tip_name="bone5_end" ik_name="bone5_IK" ik_tip_name="bone5_IK_end" tip_id="1" upVec="0.0000000" col="ff7bce54" group="0">
                <P id="0"/>
                <C id="1"/>
                <C id="3"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
        </BoneSet>
        <Obj id="1"/>
        <Obj id="4"/>
        <Obj id="5"/>
        <Obj id="8"/>
        <Obj id="9"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
