<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>ゴレムス君.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="0" skn="0" dsp="1" list="0" boneConf="0">
            <Bone id="1" rtX="0.0000000" rtY="32.879009" rtZ="-23.369202" tpX="0.0000000" tpY="56.895958" tpZ="-22.384613" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="8.2832165" wScRootY="8.2832165" wScRootZ="8.2832165" wScTipX="8.2832165" wScTipY="8.2832165" wScTipZ="8.2832165" wStRoot="50.000000" wStTip="50.000000" wWid="33.132866" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone1" tip_name="bone1_end" ik_name="bone1_IK" ik_tip_name="bone1_IK_end" tip_id="2" upVec="0.0000000" col="ffaf3747" group="0">
                <P id="0"/>
                <C id="2"/>
                <B id="14"/>
                <B id="15"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="4" vi="1" w="100"/>
                <W oi="4" vi="2" w="100"/>
                <W oi="4" vi="3" w="100"/>
                <W oi="4" vi="4" w="100"/>
                <W oi="4" vi="5" w="100"/>
                <W oi="4" vi="6" w="100"/>
                <W oi="4" vi="7" w="100"/>
                <W oi="4" vi="8" w="100"/>
                <W oi="4" vi="9" w="100"/>
                <W oi="4" vi="10" w="100"/>
                <W oi="4" vi="11" w="100"/>
                <W oi="4" vi="12" w="100"/>
                <W oi="4" vi="13" w="100"/>
                <W oi="4" vi="14" w="100"/>
                <W oi="4" vi="15" w="100"/>
                <W oi="4" vi="16" w="100"/>
                <W oi="4" vi="17" w="100"/>
                <W oi="4" vi="18" w="100"/>
                <W oi="4" vi="19" w="100"/>
                <W oi="4" vi="20" w="100"/>
                <W oi="4" vi="21" w="100"/>
                <W oi="4" vi="22" w="100"/>
                <W oi="4" vi="23" w="100"/>
                <W oi="4" vi="24" w="100"/>
                <W oi="4" vi="25" w="100"/>
                <W oi="4" vi="26" w="100"/>
                <W oi="4" vi="27" w="100"/>
                <W oi="4" vi="28" w="100"/>
                <W oi="4" vi="29" w="100"/>
                <W oi="4" vi="30" w="100"/>
                <W oi="4" vi="31" w="100"/>
                <W oi="4" vi="32" w="100"/>
                <W oi="4" vi="33" w="100"/>
                <W oi="4" vi="34" w="100"/>
                <W oi="4" vi="35" w="100"/>
                <W oi="4" vi="36" w="100"/>
                <W oi="4" vi="37" w="100"/>
                <W oi="4" vi="38" w="100"/>
                <W oi="4" vi="39" w="100"/>
                <W oi="4" vi="40" w="100"/>
                <W oi="4" vi="41" w="100"/>
                <W oi="4" vi="42" w="100"/>
                <W oi="4" vi="43" w="100"/>
                <W oi="4" vi="44" w="100"/>
                <W oi="4" vi="45" w="100"/>
                <W oi="4" vi="46" w="100"/>
                <W oi="4" vi="47" w="100"/>
                <W oi="4" vi="48" w="100"/>
                <W oi="4" vi="49" w="100"/>
                <W oi="4" vi="50" w="100"/>
                <W oi="4" vi="51" w="100"/>
                <W oi="4" vi="52" w="100"/>
                <W oi="4" vi="53" w="100"/>
                <W oi="4" vi="54" w="100"/>
                <W oi="4" vi="55" w="100"/>
                <W oi="4" vi="56" w="100"/>
                <W oi="4" vi="57" w="100"/>
                <W oi="4" vi="58" w="100"/>
                <W oi="4" vi="59" w="100"/>
                <W oi="4" vi="60" w="100"/>
                <W oi="4" vi="61" w="100"/>
                <W oi="4" vi="62" w="100"/>
                <W oi="4" vi="63" w="100"/>
                <W oi="4" vi="64" w="100"/>
                <W oi="4" vi="65" w="100"/>
                <W oi="4" vi="66" w="100"/>
                <W oi="4" vi="67" w="100"/>
                <W oi="4" vi="68" w="100"/>
                <W oi="4" vi="69" w="100"/>
                <W oi="4" vi="70" w="100"/>
                <W oi="4" vi="71" w="100"/>
                <W oi="4" vi="72" w="100"/>
                <W oi="4" vi="73" w="100"/>
                <W oi="4" vi="74" w="100"/>
                <W oi="4" vi="75" w="100"/>
                <W oi="4" vi="76" w="100"/>
                <W oi="4" vi="77" w="100"/>
                <W oi="4" vi="78" w="100"/>
                <W oi="4" vi="79" w="100"/>
                <W oi="4" vi="80" w="100"/>
                <W oi="4" vi="81" w="100"/>
                <W oi="4" vi="82" w="100"/>
                <W oi="5" vi="1" w="100"/>
                <W oi="5" vi="2" w="100"/>
                <W oi="5" vi="3" w="100"/>
                <W oi="5" vi="8" w="100"/>
                <W oi="5" vi="10" w="100"/>
                <W oi="5" vi="12" w="100"/>
                <W oi="5" vi="31" w="100"/>
                <W oi="5" vi="32" w="100"/>
                <W oi="5" vi="33" w="100"/>
                <W oi="5" vi="34" w="100"/>
                <W oi="5" vi="35" w="100"/>
                <W oi="5" vi="36" w="100"/>
                <W oi="5" vi="37" w="100"/>
                <W oi="5" vi="38" w="100"/>
                <W oi="5" vi="39" w="100"/>
                <W oi="5" vi="40" w="100"/>
                <W oi="5" vi="41" w="100"/>
                <W oi="5" vi="42" w="100"/>
                <W oi="5" vi="43" w="100"/>
                <W oi="5" vi="44" w="100"/>
                <W oi="5" vi="45" w="100"/>
                <W oi="5" vi="46" w="100"/>
                <W oi="5" vi="47" w="100"/>
                <W oi="5" vi="48" w="100"/>
                <W oi="5" vi="49" w="100"/>
                <W oi="5" vi="50" w="100"/>
                <W oi="5" vi="51" w="100"/>
                <W oi="5" vi="52" w="100"/>
                <W oi="5" vi="53" w="100"/>
                <W oi="5" vi="54" w="100"/>
                <W oi="5" vi="79" w="100"/>
                <W oi="5" vi="80" w="100"/>
                <W oi="5" vi="81" w="99.99999"/>
                <W oi="5" vi="82" w="100"/>
                <W oi="5" vi="83" w="100"/>
                <W oi="5" vi="84" w="99.99999"/>
                <W oi="5" vi="85" w="100"/>
                <W oi="5" vi="86" w="100"/>
                <W oi="5" vi="87" w="100"/>
                <W oi="5" vi="88" w="100"/>
                <W oi="5" vi="89" w="100"/>
                <W oi="5" vi="90" w="100"/>
                <W oi="5" vi="91" w="99.99999"/>
                <W oi="5" vi="92" w="100"/>
                <W oi="5" vi="93" w="99.99999"/>
                <W oi="5" vi="94" w="100"/>
                <W oi="5" vi="95" w="100"/>
                <W oi="5" vi="96" w="100"/>
                <W oi="5" vi="97" w="100"/>
                <W oi="5" vi="98" w="100"/>
                <W oi="5" vi="99" w="100"/>
                <W oi="5" vi="100" w="99.99999"/>
                <W oi="5" vi="101" w="100"/>
                <W oi="5" vi="102" w="99.99999"/>
            </Bone>
            <Bone id="2" rtX="0.0000000" rtY="56.895958" rtZ="-22.384613" tpX="0.0000000" tpY="84.538811" tpZ="-22.603819" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="6.9116759" wScRootY="6.9116759" wScRootZ="6.9116759" wScTipX="6.9116759" wScTipY="6.9116759" wScTipZ="6.9116759" wStRoot="50.000000" wStTip="50.000000" wWid="27.646704" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone2" tip_name="bone2_end" ik_name="bone2_IK" ik_tip_name="bone2_IK_end" tip_id="3" upVec="0.0000000" col="ff3b6d88" group="0">
                <P id="1"/>
                <C id="3"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="3" vi="1" w="100"/>
                <W oi="3" vi="2" w="100"/>
                <W oi="3" vi="3" w="100"/>
                <W oi="3" vi="4" w="100"/>
                <W oi="3" vi="5" w="100"/>
                <W oi="3" vi="6" w="100"/>
                <W oi="3" vi="7" w="100"/>
                <W oi="3" vi="8" w="100"/>
                <W oi="3" vi="9" w="100"/>
                <W oi="3" vi="10" w="100"/>
                <W oi="3" vi="11" w="100"/>
                <W oi="3" vi="12" w="100"/>
                <W oi="3" vi="13" w="100"/>
                <W oi="3" vi="14" w="100"/>
                <W oi="3" vi="15" w="100"/>
                <W oi="3" vi="16" w="100"/>
                <W oi="3" vi="17" w="100"/>
                <W oi="3" vi="18" w="100"/>
                <W oi="3" vi="19" w="100"/>
                <W oi="3" vi="20" w="100"/>
                <W oi="3" vi="21" w="100"/>
                <W oi="3" vi="22" w="100"/>
                <W oi="3" vi="23" w="100"/>
                <W oi="3" vi="24" w="100"/>
                <W oi="4" vi="1" w="100"/>
                <W oi="4" vi="2" w="100"/>
                <W oi="4" vi="3" w="100"/>
                <W oi="4" vi="4" w="100"/>
                <W oi="4" vi="5" w="100"/>
                <W oi="4" vi="6" w="100"/>
                <W oi="4" vi="7" w="100"/>
                <W oi="4" vi="8" w="100"/>
                <W oi="4" vi="9" w="100"/>
                <W oi="4" vi="10" w="100"/>
                <W oi="4" vi="11" w="100"/>
                <W oi="4" vi="12" w="100"/>
                <W oi="4" vi="13" w="100"/>
                <W oi="4" vi="14" w="100"/>
                <W oi="4" vi="15" w="100"/>
                <W oi="4" vi="16" w="100"/>
                <W oi="4" vi="17" w="100"/>
                <W oi="4" vi="18" w="100"/>
                <W oi="4" vi="19" w="100"/>
                <W oi="4" vi="20" w="100"/>
                <W oi="4" vi="21" w="100"/>
                <W oi="4" vi="22" w="100"/>
                <W oi="4" vi="23" w="100"/>
                <W oi="4" vi="24" w="100"/>
                <W oi="4" vi="25" w="100"/>
                <W oi="4" vi="26" w="100"/>
                <W oi="4" vi="27" w="100"/>
                <W oi="4" vi="28" w="100"/>
                <W oi="4" vi="29" w="100"/>
                <W oi="4" vi="30" w="100"/>
                <W oi="4" vi="31" w="100"/>
                <W oi="4" vi="32" w="100"/>
                <W oi="4" vi="33" w="100"/>
                <W oi="4" vi="34" w="100"/>
                <W oi="4" vi="35" w="100"/>
                <W oi="4" vi="36" w="100"/>
                <W oi="4" vi="37" w="100"/>
                <W oi="4" vi="38" w="100"/>
                <W oi="4" vi="39" w="100"/>
                <W oi="4" vi="40" w="100"/>
                <W oi="4" vi="41" w="100"/>
            </Bone>
            <Bone id="3" rtX="0.0000000" rtY="84.538811" rtZ="-22.603819" tpX="0.0000000" tpY="100.14816" tpZ="-21.578283" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="9.4535513" wScRootY="9.4535513" wScRootZ="9.4535513" wScTipX="9.4535513" wScTipY="9.4535513" wScTipZ="9.4535513" wStRoot="50.000000" wStTip="50.000000" wWid="37.814205" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone3" tip_name="bone3_end" ik_name="bone3_IK" ik_tip_name="bone3_IK_end" tip_id="4" upVec="0.0000000" col="ff9c1593" group="0">
                <P id="2"/>
                <C id="4"/>
                <C id="6"/>
                <C id="7"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="4" rtX="0.0000000" rtY="100.14816" rtZ="-21.578283" tpX="0.0000000" tpY="116.85429" tpZ="-10.681456" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="3.7584152" wScRootY="3.7584152" wScRootZ="3.7584152" wScTipX="3.7584152" wScTipY="3.7584152" wScTipZ="3.7584152" wStRoot="50.000000" wStTip="50.000000" wWid="15.033661" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone4" tip_name="bone4_end" ik_name="bone4_IK" ik_tip_name="bone4_IK_end" tip_id="5" upVec="0.0000000" col="ff2e8691" group="0">
                <P id="3"/>
                <C id="5"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="1" w="100"/>
                <W oi="2" vi="2" w="100"/>
                <W oi="2" vi="3" w="100"/>
                <W oi="2" vi="4" w="100"/>
                <W oi="2" vi="5" w="100"/>
                <W oi="2" vi="6" w="100"/>
                <W oi="2" vi="7" w="100"/>
                <W oi="2" vi="8" w="100"/>
                <W oi="2" vi="9" w="100"/>
                <W oi="2" vi="10" w="100"/>
                <W oi="2" vi="11" w="100"/>
                <W oi="2" vi="12" w="100"/>
                <W oi="2" vi="13" w="100"/>
                <W oi="2" vi="14" w="100"/>
                <W oi="2" vi="15" w="100"/>
                <W oi="2" vi="16" w="100"/>
                <W oi="2" vi="17" w="100"/>
                <W oi="2" vi="18" w="100"/>
                <W oi="2" vi="19" w="100"/>
                <W oi="2" vi="20" w="100"/>
                <W oi="2" vi="21" w="100"/>
                <W oi="2" vi="22" w="100"/>
                <W oi="2" vi="23" w="100"/>
                <W oi="2" vi="24" w="100"/>
                <W oi="2" vi="25" w="100"/>
                <W oi="2" vi="26" w="100"/>
                <W oi="2" vi="27" w="100"/>
                <W oi="2" vi="28" w="100"/>
                <W oi="2" vi="29" w="100"/>
                <W oi="2" vi="30" w="100"/>
                <W oi="2" vi="31" w="100"/>
                <W oi="2" vi="32" w="100"/>
                <W oi="2" vi="33" w="100"/>
                <W oi="2" vi="34" w="100"/>
                <W oi="2" vi="35" w="100"/>
                <W oi="2" vi="36" w="100"/>
                <W oi="2" vi="37" w="100"/>
                <W oi="2" vi="38" w="100"/>
                <W oi="2" vi="39" w="100"/>
                <W oi="2" vi="40" w="100"/>
                <W oi="2" vi="41" w="100"/>
                <W oi="2" vi="42" w="100"/>
                <W oi="2" vi="43" w="100"/>
                <W oi="2" vi="44" w="100"/>
                <W oi="2" vi="45" w="100"/>
                <W oi="2" vi="46" w="100"/>
                <W oi="2" vi="47" w="100"/>
                <W oi="2" vi="48" w="100"/>
                <W oi="2" vi="49" w="100"/>
                <W oi="2" vi="50" w="100"/>
                <W oi="2" vi="51" w="100"/>
                <W oi="2" vi="52" w="100"/>
                <W oi="2" vi="53" w="100"/>
                <W oi="2" vi="54" w="100"/>
                <W oi="2" vi="55" w="100"/>
                <W oi="2" vi="56" w="100"/>
                <W oi="2" vi="57" w="100"/>
                <W oi="2" vi="58" w="100"/>
                <W oi="2" vi="59" w="100"/>
                <W oi="2" vi="60" w="100"/>
                <W oi="2" vi="61" w="100"/>
                <W oi="2" vi="62" w="100"/>
                <W oi="2" vi="63" w="100"/>
                <W oi="2" vi="64" w="100"/>
                <W oi="2" vi="65" w="100"/>
                <W oi="2" vi="66" w="100"/>
                <W oi="2" vi="67" w="100"/>
                <W oi="2" vi="68" w="100"/>
                <W oi="2" vi="69" w="100"/>
                <W oi="2" vi="70" w="100"/>
                <W oi="2" vi="71" w="100"/>
                <W oi="2" vi="72" w="100"/>
                <W oi="2" vi="73" w="100"/>
                <W oi="2" vi="74" w="100"/>
                <W oi="2" vi="75" w="100"/>
                <W oi="2" vi="76" w="100"/>
                <W oi="2" vi="77" w="100"/>
                <W oi="2" vi="78" w="100"/>
                <W oi="2" vi="79" w="100"/>
                <W oi="2" vi="80" w="100"/>
                <W oi="2" vi="81" w="100"/>
                <W oi="2" vi="82" w="100"/>
                <W oi="2" vi="83" w="100"/>
                <W oi="2" vi="84" w="100"/>
                <W oi="2" vi="85" w="100"/>
                <W oi="2" vi="86" w="100"/>
                <W oi="2" vi="87" w="100"/>
                <W oi="2" vi="88" w="100"/>
                <W oi="2" vi="89" w="100"/>
                <W oi="2" vi="90" w="100"/>
                <W oi="2" vi="91" w="100"/>
                <W oi="2" vi="92" w="100"/>
                <W oi="2" vi="93" w="100"/>
                <W oi="2" vi="94" w="100"/>
                <W oi="2" vi="95" w="100"/>
                <W oi="2" vi="96" w="100"/>
                <W oi="2" vi="97" w="100"/>
                <W oi="2" vi="98" w="100"/>
                <W oi="2" vi="99" w="100"/>
                <W oi="2" vi="100" w="100"/>
                <W oi="2" vi="101" w="100"/>
                <W oi="2" vi="102" w="100"/>
                <W oi="2" vi="103" w="100"/>
                <W oi="2" vi="104" w="100"/>
                <W oi="2" vi="105" w="100"/>
                <W oi="2" vi="106" w="100"/>
                <W oi="2" vi="107" w="100"/>
                <W oi="2" vi="108" w="100"/>
                <W oi="2" vi="109" w="100"/>
                <W oi="2" vi="110" w="100"/>
                <W oi="2" vi="111" w="100"/>
                <W oi="2" vi="112" w="100"/>
                <W oi="2" vi="113" w="100"/>
                <W oi="2" vi="114" w="100"/>
                <W oi="2" vi="115" w="100"/>
                <W oi="2" vi="116" w="100"/>
                <W oi="2" vi="117" w="100"/>
                <W oi="2" vi="118" w="100"/>
                <W oi="2" vi="119" w="100"/>
                <W oi="2" vi="120" w="100"/>
                <W oi="2" vi="121" w="100"/>
                <W oi="2" vi="122" w="100"/>
                <W oi="2" vi="123" w="100"/>
                <W oi="2" vi="124" w="100"/>
                <W oi="2" vi="125" w="100"/>
                <W oi="2" vi="126" w="100"/>
                <W oi="2" vi="127" w="100"/>
                <W oi="2" vi="128" w="100"/>
                <W oi="2" vi="129" w="100"/>
                <W oi="2" vi="130" w="100"/>
                <W oi="2" vi="131" w="100"/>
                <W oi="2" vi="132" w="100"/>
                <W oi="2" vi="133" w="100"/>
                <W oi="2" vi="134" w="100"/>
                <W oi="2" vi="135" w="100"/>
                <W oi="2" vi="136" w="100"/>
                <W oi="2" vi="137" w="100"/>
                <W oi="2" vi="138" w="100"/>
                <W oi="2" vi="139" w="100"/>
                <W oi="2" vi="140" w="100"/>
                <W oi="2" vi="141" w="100"/>
                <W oi="2" vi="142" w="100"/>
                <W oi="2" vi="143" w="100"/>
                <W oi="2" vi="144" w="100"/>
                <W oi="2" vi="145" w="100"/>
                <W oi="2" vi="146" w="100"/>
                <W oi="2" vi="147" w="100"/>
                <W oi="2" vi="148" w="100"/>
                <W oi="2" vi="149" w="100"/>
                <W oi="2" vi="150" w="100"/>
                <W oi="2" vi="151" w="100"/>
                <W oi="2" vi="152" w="100"/>
                <W oi="2" vi="153" w="100"/>
                <W oi="2" vi="154" w="100"/>
                <W oi="2" vi="155" w="99.999985"/>
                <W oi="2" vi="156" w="99.99999"/>
                <W oi="2" vi="157" w="100"/>
                <W oi="2" vi="158" w="100"/>
                <W oi="2" vi="159" w="99.99999"/>
                <W oi="2" vi="160" w="99.99999"/>
                <W oi="2" vi="161" w="100"/>
                <W oi="2" vi="162" w="100"/>
                <W oi="2" vi="163" w="100"/>
                <W oi="2" vi="164" w="99.99999"/>
                <W oi="2" vi="165" w="100"/>
                <W oi="2" vi="166" w="100"/>
                <W oi="2" vi="167" w="99.99999"/>
                <W oi="2" vi="168" w="100"/>
                <W oi="2" vi="169" w="100"/>
                <W oi="2" vi="170" w="100"/>
                <W oi="2" vi="171" w="100"/>
                <W oi="2" vi="172" w="100"/>
                <W oi="2" vi="173" w="100"/>
                <W oi="2" vi="174" w="100"/>
                <W oi="2" vi="175" w="100"/>
                <W oi="2" vi="176" w="100"/>
                <W oi="2" vi="177" w="100"/>
                <W oi="2" vi="178" w="99.99999"/>
                <W oi="2" vi="179" w="99.99999"/>
                <W oi="2" vi="180" w="99.99999"/>
                <W oi="2" vi="181" w="100"/>
                <W oi="2" vi="182" w="100"/>
                <W oi="2" vi="183" w="99.99999"/>
                <W oi="2" vi="184" w="99.99999"/>
                <W oi="2" vi="185" w="100"/>
                <W oi="2" vi="186" w="100"/>
                <W oi="2" vi="187" w="100"/>
                <W oi="2" vi="188" w="99.99999"/>
                <W oi="2" vi="189" w="100"/>
                <W oi="2" vi="190" w="100"/>
                <W oi="2" vi="191" w="100"/>
                <W oi="2" vi="192" w="99.99999"/>
                <W oi="2" vi="193" w="100"/>
                <W oi="2" vi="194" w="100"/>
                <W oi="2" vi="195" w="100"/>
                <W oi="2" vi="196" w="100"/>
                <W oi="2" vi="197" w="100"/>
                <W oi="2" vi="198" w="100"/>
                <W oi="2" vi="199" w="100"/>
                <W oi="2" vi="200" w="100"/>
                <W oi="2" vi="201" w="99.99999"/>
                <W oi="2" vi="202" w="99.99999"/>
            </Bone>
            <Bone id="5" rtX="0.0000000" rtY="116.85429" rtZ="-10.681456" tpX="0.0000000" tpY="118.53413" tpZ="26.755451" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="8.4697189" wScRootY="8.4697189" wScRootZ="8.4697189" wScTipX="8.4697189" wScTipY="8.4697189" wScTipZ="8.4697189" wStRoot="50.000000" wStTip="50.000000" wWid="33.878876" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone5" tip_name="bone5_end" ik_name="bone5_IK" ik_tip_name="bone5_IK_end" tip_id="0" upVec="0.0000000" col="ff3915f5" group="0">
                <P id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="6" rtX="0.0000000" rtY="100.14816" rtZ="-21.578283" tpX="46.457260" tpY="93.715919" tpZ="-21.706512" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="10.236779" wScRootY="10.236779" wScRootZ="10.236779" wScTipX="10.236779" wScTipY="10.236779" wScTipZ="10.236779" wStRoot="50.000000" wStTip="50.000000" wWid="40.947117" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone6" tip_name="bone6_end" ik_name="bone6_IK" ik_tip_name="bone6_IK_end" tip_id="8" upVec="0.0000000" col="ff044e94" group="0">
                <P id="3"/>
                <C id="8"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="1" w="33.783783"/>
                <W oi="9" vi="2" w="33.783783"/>
                <W oi="9" vi="3" w="33.783783"/>
                <W oi="9" vi="4" w="33.783783"/>
                <W oi="9" vi="5" w="33.783783"/>
                <W oi="9" vi="6" w="33.783783"/>
                <W oi="9" vi="7" w="33.783783"/>
                <W oi="9" vi="8" w="33.783783"/>
                <W oi="9" vi="9" w="33.783783"/>
                <W oi="9" vi="10" w="33.783783"/>
                <W oi="9" vi="11" w="33.783783"/>
                <W oi="9" vi="12" w="33.783783"/>
                <W oi="9" vi="13" w="33.783783"/>
                <W oi="9" vi="14" w="33.783783"/>
                <W oi="9" vi="15" w="33.783783"/>
                <W oi="9" vi="16" w="33.783783"/>
                <W oi="9" vi="17" w="33.783783"/>
                <W oi="9" vi="18" w="33.783783"/>
                <W oi="9" vi="19" w="33.783783"/>
                <W oi="9" vi="20" w="33.783783"/>
            </Bone>
            <Bone id="7" rtX="0.0000000" rtY="100.14816" rtZ="-21.578283" tpX="-46.457260" tpY="93.715919" tpZ="-21.706512" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="10.236779" wScRootY="10.236779" wScRootZ="10.236779" wScTipX="10.236779" wScTipY="10.236779" wScTipZ="10.236779" wStRoot="50.000000" wStTip="50.000000" wWid="40.947117" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone7" tip_name="bone7_end" ik_name="bone7_IK" ik_tip_name="bone7_IK_end" tip_id="9" upVec="0.0000000" col="ffa8c64f" group="0">
                <P id="3"/>
                <C id="9"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="119" w="33.783783"/>
                <W oi="9" vi="120" w="33.783783"/>
                <W oi="9" vi="121" w="33.783783"/>
                <W oi="9" vi="122" w="33.783783"/>
                <W oi="9" vi="123" w="33.783783"/>
                <W oi="9" vi="124" w="33.783783"/>
                <W oi="9" vi="125" w="33.783783"/>
                <W oi="9" vi="126" w="33.783783"/>
                <W oi="9" vi="127" w="33.783783"/>
                <W oi="9" vi="128" w="33.783783"/>
                <W oi="9" vi="129" w="33.783783"/>
                <W oi="9" vi="130" w="33.783783"/>
                <W oi="9" vi="131" w="33.783783"/>
                <W oi="9" vi="132" w="33.783783"/>
                <W oi="9" vi="133" w="33.783783"/>
                <W oi="9" vi="134" w="33.783783"/>
                <W oi="9" vi="135" w="33.783783"/>
                <W oi="9" vi="136" w="33.783783"/>
                <W oi="9" vi="137" w="33.783783"/>
                <W oi="9" vi="138" w="33.783783"/>
                <W oi="9" vi="139" w="0.67567569"/>
                <W oi="9" vi="140" w="0.67567569"/>
                <W oi="9" vi="141" w="0.67567569"/>
                <W oi="9" vi="142" w="0.67567569"/>
                <W oi="9" vi="143" w="0.67567569"/>
                <W oi="9" vi="144" w="0.67567569"/>
                <W oi="9" vi="145" w="0.67567569"/>
                <W oi="9" vi="146" w="0.67567569"/>
                <W oi="9" vi="147" w="0.67567569"/>
                <W oi="9" vi="148" w="0.67567569"/>
                <W oi="9" vi="149" w="0.67567569"/>
                <W oi="9" vi="150" w="0.67567569"/>
                <W oi="9" vi="151" w="0.67567569"/>
                <W oi="9" vi="152" w="0.67567569"/>
                <W oi="9" vi="153" w="0.67567569"/>
                <W oi="9" vi="154" w="0.67567569"/>
                <W oi="9" vi="155" w="0.67567569"/>
                <W oi="9" vi="156" w="0.67567569"/>
                <W oi="9" vi="157" w="0.67567569"/>
            </Bone>
            <Bone id="8" rtX="46.457260" rtY="93.715919" rtZ="-21.706512" tpX="72.162720" tpY="78.476341" tpZ="-23.128723" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="9.2884436" wScRootY="9.2884436" wScRootZ="9.2884436" wScTipX="9.2884436" wScTipY="9.2884436" wScTipZ="9.2884436" wStRoot="50.000000" wStTip="50.000000" wWid="37.153774" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone8" tip_name="bone8_end" ik_name="bone8_IK" ik_tip_name="bone8_IK_end" tip_id="10" upVec="0.0000000" col="ff32df1d" group="0">
                <P id="6"/>
                <C id="10"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="1" w="39.189190"/>
                <W oi="9" vi="2" w="39.189190"/>
                <W oi="9" vi="3" w="39.189190"/>
                <W oi="9" vi="4" w="39.189190"/>
                <W oi="9" vi="5" w="39.189190"/>
                <W oi="9" vi="6" w="39.189190"/>
                <W oi="9" vi="7" w="39.189190"/>
                <W oi="9" vi="8" w="39.189190"/>
                <W oi="9" vi="9" w="39.189190"/>
                <W oi="9" vi="10" w="39.189190"/>
                <W oi="9" vi="11" w="39.189190"/>
                <W oi="9" vi="12" w="39.189190"/>
                <W oi="9" vi="13" w="39.189190"/>
                <W oi="9" vi="14" w="39.189190"/>
                <W oi="9" vi="15" w="39.189190"/>
                <W oi="9" vi="16" w="39.189190"/>
                <W oi="9" vi="17" w="39.189190"/>
                <W oi="9" vi="18" w="39.189190"/>
                <W oi="9" vi="19" w="39.189190"/>
                <W oi="9" vi="20" w="39.189190"/>
                <W oi="9" vi="21" w="39.189190"/>
                <W oi="9" vi="22" w="39.189190"/>
                <W oi="9" vi="23" w="39.189190"/>
                <W oi="9" vi="24" w="39.189190"/>
                <W oi="9" vi="25" w="39.189190"/>
                <W oi="9" vi="26" w="39.189190"/>
                <W oi="9" vi="27" w="39.189190"/>
                <W oi="9" vi="28" w="39.189190"/>
                <W oi="9" vi="29" w="39.189190"/>
                <W oi="9" vi="30" w="39.189190"/>
                <W oi="9" vi="31" w="39.189190"/>
                <W oi="9" vi="32" w="39.189190"/>
                <W oi="9" vi="33" w="39.189190"/>
                <W oi="9" vi="34" w="39.189190"/>
                <W oi="9" vi="35" w="39.189190"/>
                <W oi="9" vi="36" w="39.189190"/>
                <W oi="9" vi="37" w="39.189190"/>
                <W oi="9" vi="38" w="39.189190"/>
                <W oi="9" vi="39" w="39.189190"/>
                <W oi="9" vi="40" w="39.189190"/>
                <W oi="9" vi="41" w="39.189190"/>
                <W oi="9" vi="42" w="39.189190"/>
                <W oi="9" vi="43" w="39.189190"/>
                <W oi="9" vi="44" w="39.189190"/>
                <W oi="9" vi="45" w="39.189190"/>
                <W oi="9" vi="46" w="39.189190"/>
                <W oi="9" vi="47" w="39.189190"/>
                <W oi="9" vi="48" w="39.189190"/>
                <W oi="9" vi="49" w="39.189190"/>
                <W oi="9" vi="50" w="39.189190"/>
                <W oi="9" vi="51" w="39.189190"/>
                <W oi="9" vi="52" w="39.189190"/>
                <W oi="9" vi="53" w="39.189190"/>
                <W oi="9" vi="54" w="39.189190"/>
                <W oi="9" vi="55" w="39.189190"/>
                <W oi="9" vi="56" w="39.189190"/>
                <W oi="9" vi="57" w="39.189190"/>
                <W oi="9" vi="58" w="39.189190"/>
                <W oi="9" vi="59" w="39.189190"/>
            </Bone>
            <Bone id="9" rtX="-46.457260" rtY="93.715919" rtZ="-21.706512" tpX="-72.162720" tpY="78.476341" tpZ="-23.128723" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="9.2884436" wScRootY="9.2884436" wScRootZ="9.2884436" wScTipX="9.2884436" wScTipY="9.2884436" wScTipZ="9.2884436" wStRoot="50.000000" wStTip="50.000000" wWid="37.153774" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone9" tip_name="bone9_end" ik_name="bone9_IK" ik_tip_name="bone9_IK_end" tip_id="11" upVec="0.0000000" col="ffaeca53" group="0">
                <P id="7"/>
                <C id="11"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="119" w="38.995373"/>
                <W oi="9" vi="120" w="38.995373"/>
                <W oi="9" vi="121" w="38.995373"/>
                <W oi="9" vi="122" w="38.995373"/>
                <W oi="9" vi="123" w="38.995373"/>
                <W oi="9" vi="124" w="38.995373"/>
                <W oi="9" vi="125" w="38.995373"/>
                <W oi="9" vi="126" w="38.995373"/>
                <W oi="9" vi="127" w="38.995373"/>
                <W oi="9" vi="128" w="38.995373"/>
                <W oi="9" vi="129" w="38.995373"/>
                <W oi="9" vi="130" w="38.995373"/>
                <W oi="9" vi="131" w="38.995373"/>
                <W oi="9" vi="132" w="38.995373"/>
                <W oi="9" vi="133" w="38.995373"/>
                <W oi="9" vi="134" w="38.995373"/>
                <W oi="9" vi="135" w="38.995373"/>
                <W oi="9" vi="136" w="38.995373"/>
                <W oi="9" vi="137" w="38.995373"/>
                <W oi="9" vi="138" w="38.995373"/>
                <W oi="9" vi="139" w="38.995373"/>
                <W oi="9" vi="140" w="38.995373"/>
                <W oi="9" vi="141" w="38.995373"/>
                <W oi="9" vi="142" w="38.995373"/>
                <W oi="9" vi="143" w="38.995373"/>
                <W oi="9" vi="144" w="38.995373"/>
                <W oi="9" vi="145" w="38.995373"/>
                <W oi="9" vi="146" w="38.995373"/>
                <W oi="9" vi="147" w="38.995373"/>
                <W oi="9" vi="148" w="38.995373"/>
                <W oi="9" vi="149" w="38.995373"/>
                <W oi="9" vi="150" w="38.995373"/>
                <W oi="9" vi="151" w="38.995373"/>
                <W oi="9" vi="152" w="38.995373"/>
                <W oi="9" vi="153" w="38.995373"/>
                <W oi="9" vi="154" w="38.995373"/>
                <W oi="9" vi="155" w="38.995373"/>
                <W oi="9" vi="156" w="38.995373"/>
                <W oi="9" vi="157" w="38.995373"/>
                <W oi="9" vi="158" w="38.995373"/>
                <W oi="9" vi="159" w="38.995373"/>
                <W oi="9" vi="160" w="38.995373"/>
                <W oi="9" vi="161" w="38.995373"/>
                <W oi="9" vi="162" w="38.995373"/>
                <W oi="9" vi="163" w="38.995373"/>
                <W oi="9" vi="164" w="38.995373"/>
                <W oi="9" vi="165" w="38.995373"/>
                <W oi="9" vi="166" w="38.995373"/>
                <W oi="9" vi="167" w="38.995373"/>
                <W oi="9" vi="168" w="38.995373"/>
                <W oi="9" vi="169" w="38.995373"/>
                <W oi="9" vi="170" w="38.995373"/>
                <W oi="9" vi="171" w="38.995373"/>
                <W oi="9" vi="172" w="38.995373"/>
                <W oi="9" vi="173" w="38.995373"/>
                <W oi="9" vi="174" w="38.995373"/>
                <W oi="9" vi="175" w="38.995373"/>
                <W oi="9" vi="176" w="38.995373"/>
                <W oi="9" vi="177" w="38.995373"/>
            </Bone>
            <Bone id="10" rtX="72.162720" rtY="78.476341" rtZ="-23.128723" tpX="118.63400" tpY="51.685467" tpZ="-21.496325" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="6.7666245" wScRootY="6.7666245" wScRootZ="6.7666245" wScTipX="6.7666245" wScTipY="6.7666245" wScTipZ="6.7666245" wStRoot="50.000000" wStTip="50.000000" wWid="27.066498" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone10" tip_name="bone10_end" ik_name="bone10_IK" ik_tip_name="bone10_IK_end" tip_id="0" upVec="0.0000000" col="ff872744" group="0">
                <P id="8"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="40" w="100"/>
                <W oi="9" vi="41" w="100"/>
                <W oi="9" vi="42" w="100"/>
                <W oi="9" vi="43" w="100"/>
                <W oi="9" vi="44" w="100"/>
                <W oi="9" vi="45" w="100"/>
                <W oi="9" vi="46" w="100"/>
                <W oi="9" vi="47" w="100"/>
                <W oi="9" vi="48" w="100"/>
                <W oi="9" vi="49" w="100"/>
                <W oi="9" vi="50" w="100"/>
                <W oi="9" vi="51" w="100"/>
                <W oi="9" vi="52" w="100"/>
                <W oi="9" vi="53" w="100"/>
                <W oi="9" vi="54" w="100"/>
                <W oi="9" vi="55" w="100"/>
                <W oi="9" vi="56" w="100"/>
                <W oi="9" vi="57" w="100"/>
                <W oi="9" vi="58" w="100"/>
                <W oi="9" vi="59" w="100"/>
                <W oi="10" vi="1" w="100"/>
                <W oi="10" vi="2" w="100"/>
                <W oi="10" vi="3" w="100"/>
                <W oi="10" vi="4" w="100"/>
                <W oi="10" vi="5" w="100"/>
                <W oi="10" vi="6" w="100"/>
                <W oi="10" vi="7" w="100"/>
                <W oi="10" vi="8" w="100"/>
                <W oi="10" vi="9" w="100"/>
                <W oi="10" vi="10" w="100"/>
                <W oi="10" vi="11" w="100"/>
                <W oi="10" vi="12" w="100"/>
                <W oi="10" vi="13" w="100"/>
                <W oi="10" vi="14" w="100"/>
                <W oi="10" vi="15" w="100"/>
                <W oi="10" vi="16" w="100"/>
                <W oi="10" vi="17" w="100"/>
                <W oi="10" vi="18" w="100"/>
                <W oi="10" vi="19" w="100"/>
                <W oi="10" vi="20" w="100"/>
                <W oi="10" vi="21" w="100"/>
                <W oi="10" vi="22" w="100"/>
                <W oi="10" vi="23" w="100"/>
                <W oi="10" vi="24" w="100"/>
                <W oi="10" vi="25" w="100"/>
                <W oi="10" vi="26" w="100"/>
                <W oi="10" vi="27" w="100"/>
                <W oi="10" vi="28" w="100"/>
                <W oi="10" vi="29" w="100"/>
                <W oi="10" vi="30" w="100"/>
                <W oi="10" vi="31" w="100"/>
                <W oi="10" vi="32" w="100"/>
                <W oi="10" vi="33" w="100"/>
                <W oi="10" vi="34" w="100"/>
                <W oi="10" vi="35" w="100"/>
                <W oi="10" vi="36" w="100"/>
                <W oi="10" vi="37" w="100"/>
                <W oi="10" vi="38" w="100"/>
                <W oi="10" vi="39" w="100"/>
                <W oi="10" vi="40" w="100"/>
                <W oi="10" vi="41" w="100"/>
                <W oi="10" vi="42" w="100"/>
                <W oi="10" vi="43" w="100"/>
                <W oi="10" vi="44" w="100"/>
                <W oi="10" vi="45" w="100"/>
                <W oi="10" vi="46" w="100"/>
                <W oi="10" vi="47" w="100"/>
                <W oi="10" vi="48" w="100"/>
                <W oi="10" vi="49" w="100"/>
                <W oi="10" vi="50" w="100"/>
                <W oi="10" vi="51" w="100"/>
                <W oi="10" vi="52" w="100"/>
                <W oi="10" vi="53" w="100"/>
                <W oi="10" vi="54" w="100"/>
                <W oi="10" vi="55" w="100"/>
                <W oi="10" vi="56" w="100"/>
                <W oi="10" vi="57" w="100"/>
                <W oi="10" vi="58" w="100"/>
                <W oi="10" vi="59" w="100"/>
                <W oi="11" vi="137" w="100"/>
                <W oi="11" vi="138" w="100"/>
                <W oi="11" vi="139" w="100"/>
                <W oi="11" vi="140" w="100"/>
                <W oi="11" vi="141" w="100"/>
                <W oi="11" vi="142" w="100"/>
                <W oi="11" vi="143" w="100"/>
                <W oi="11" vi="144" w="100"/>
                <W oi="11" vi="145" w="100"/>
                <W oi="11" vi="146" w="100"/>
                <W oi="11" vi="147" w="100"/>
                <W oi="11" vi="148" w="100"/>
                <W oi="11" vi="149" w="100"/>
                <W oi="11" vi="150" w="100"/>
                <W oi="11" vi="151" w="100"/>
                <W oi="11" vi="152" w="100"/>
                <W oi="11" vi="153" w="100"/>
                <W oi="11" vi="154" w="100"/>
                <W oi="11" vi="155" w="100"/>
                <W oi="11" vi="156" w="100"/>
                <W oi="11" vi="157" w="100"/>
                <W oi="11" vi="158" w="100"/>
                <W oi="11" vi="159" w="100"/>
                <W oi="11" vi="160" w="100"/>
                <W oi="11" vi="161" w="100"/>
                <W oi="11" vi="162" w="100"/>
                <W oi="11" vi="163" w="100"/>
                <W oi="11" vi="164" w="100"/>
                <W oi="11" vi="165" w="100"/>
                <W oi="11" vi="166" w="100"/>
                <W oi="11" vi="167" w="100"/>
                <W oi="11" vi="168" w="100"/>
                <W oi="11" vi="169" w="100"/>
                <W oi="11" vi="170" w="100"/>
                <W oi="11" vi="171" w="100"/>
                <W oi="11" vi="172" w="100"/>
                <W oi="11" vi="173" w="100"/>
                <W oi="11" vi="174" w="100"/>
                <W oi="11" vi="175" w="100"/>
                <W oi="11" vi="176" w="100"/>
                <W oi="11" vi="177" w="100"/>
                <W oi="11" vi="178" w="100"/>
                <W oi="11" vi="179" w="100"/>
                <W oi="11" vi="180" w="100"/>
                <W oi="11" vi="181" w="100"/>
                <W oi="11" vi="182" w="100"/>
                <W oi="11" vi="183" w="100"/>
                <W oi="11" vi="184" w="100"/>
                <W oi="11" vi="185" w="100"/>
                <W oi="11" vi="186" w="100"/>
                <W oi="11" vi="187" w="100"/>
                <W oi="11" vi="188" w="100"/>
                <W oi="11" vi="189" w="100"/>
                <W oi="11" vi="190" w="100"/>
                <W oi="11" vi="191" w="100"/>
                <W oi="11" vi="192" w="100"/>
                <W oi="11" vi="193" w="100"/>
                <W oi="11" vi="194" w="100"/>
                <W oi="11" vi="195" w="100"/>
                <W oi="11" vi="196" w="100"/>
                <W oi="11" vi="197" w="100"/>
                <W oi="11" vi="198" w="100"/>
                <W oi="11" vi="199" w="100"/>
                <W oi="11" vi="200" w="100"/>
                <W oi="11" vi="201" w="100"/>
                <W oi="11" vi="202" w="100"/>
                <W oi="11" vi="203" w="100"/>
                <W oi="11" vi="204" w="100"/>
                <W oi="11" vi="205" w="100"/>
                <W oi="11" vi="206" w="100"/>
                <W oi="11" vi="207" w="100"/>
                <W oi="11" vi="208" w="100"/>
                <W oi="11" vi="209" w="100"/>
                <W oi="11" vi="210" w="100"/>
                <W oi="11" vi="211" w="100"/>
                <W oi="11" vi="212" w="100"/>
                <W oi="11" vi="213" w="100"/>
                <W oi="11" vi="214" w="100"/>
                <W oi="11" vi="215" w="100"/>
                <W oi="11" vi="216" w="100"/>
                <W oi="11" vi="217" w="100"/>
                <W oi="11" vi="218" w="100"/>
                <W oi="11" vi="219" w="100"/>
                <W oi="11" vi="220" w="100"/>
                <W oi="11" vi="221" w="100"/>
                <W oi="11" vi="222" w="100"/>
                <W oi="11" vi="223" w="100"/>
                <W oi="11" vi="224" w="100"/>
                <W oi="11" vi="225" w="100"/>
                <W oi="11" vi="226" w="100"/>
                <W oi="11" vi="227" w="100"/>
                <W oi="11" vi="228" w="100"/>
                <W oi="11" vi="229" w="100"/>
                <W oi="11" vi="230" w="100"/>
                <W oi="11" vi="231" w="100"/>
                <W oi="11" vi="232" w="100"/>
                <W oi="11" vi="233" w="100"/>
                <W oi="11" vi="234" w="100"/>
                <W oi="11" vi="235" w="100"/>
                <W oi="11" vi="236" w="100"/>
                <W oi="11" vi="237" w="100"/>
                <W oi="11" vi="238" w="100"/>
                <W oi="11" vi="239" w="100"/>
                <W oi="11" vi="240" w="100"/>
                <W oi="11" vi="241" w="100"/>
                <W oi="11" vi="242" w="100"/>
                <W oi="11" vi="243" w="100"/>
                <W oi="11" vi="244" w="100"/>
                <W oi="11" vi="245" w="100"/>
                <W oi="11" vi="246" w="100"/>
                <W oi="11" vi="247" w="100"/>
                <W oi="11" vi="248" w="100"/>
                <W oi="11" vi="249" w="100"/>
                <W oi="11" vi="250" w="100"/>
                <W oi="11" vi="251" w="100"/>
                <W oi="11" vi="252" w="100"/>
                <W oi="11" vi="253" w="100"/>
                <W oi="11" vi="254" w="100"/>
                <W oi="11" vi="255" w="100"/>
                <W oi="11" vi="256" w="100"/>
                <W oi="11" vi="257" w="100"/>
                <W oi="11" vi="258" w="100"/>
                <W oi="11" vi="259" w="100"/>
                <W oi="11" vi="260" w="100"/>
                <W oi="11" vi="261" w="100"/>
                <W oi="11" vi="262" w="100"/>
                <W oi="11" vi="263" w="100"/>
                <W oi="11" vi="264" w="100"/>
                <W oi="11" vi="265" w="100"/>
                <W oi="11" vi="266" w="100"/>
                <W oi="11" vi="267" w="100"/>
                <W oi="11" vi="268" w="100"/>
                <W oi="11" vi="269" w="100"/>
                <W oi="11" vi="270" w="100"/>
                <W oi="11" vi="271" w="100"/>
                <W oi="11" vi="272" w="100"/>
            </Bone>
            <Bone id="11" rtX="-72.162720" rtY="78.476341" rtZ="-23.128723" tpX="-118.63400" tpY="51.685467" tpZ="-21.496325" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="6.7666245" wScRootY="6.7666245" wScRootZ="6.7666245" wScTipX="6.7666245" wScTipY="6.7666245" wScTipZ="6.7666245" wStRoot="50.000000" wStTip="50.000000" wWid="27.066498" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone11" tip_name="bone11_end" ik_name="bone11_IK" ik_tip_name="bone11_IK_end" tip_id="0" upVec="0.0000000" col="ff64bb15" group="0">
                <P id="9"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="9" vi="158" w="100"/>
                <W oi="9" vi="159" w="100"/>
                <W oi="9" vi="160" w="100"/>
                <W oi="9" vi="161" w="100"/>
                <W oi="9" vi="162" w="100"/>
                <W oi="9" vi="163" w="100"/>
                <W oi="9" vi="164" w="100"/>
                <W oi="9" vi="165" w="100"/>
                <W oi="9" vi="166" w="100"/>
                <W oi="9" vi="167" w="100"/>
                <W oi="9" vi="168" w="100"/>
                <W oi="9" vi="169" w="100"/>
                <W oi="9" vi="170" w="100"/>
                <W oi="9" vi="171" w="100"/>
                <W oi="9" vi="172" w="100"/>
                <W oi="9" vi="173" w="100"/>
                <W oi="9" vi="174" w="100"/>
                <W oi="9" vi="175" w="100"/>
                <W oi="9" vi="176" w="100"/>
                <W oi="9" vi="177" w="100"/>
                <W oi="10" vi="60" w="100"/>
                <W oi="10" vi="61" w="100"/>
                <W oi="10" vi="62" w="100"/>
                <W oi="10" vi="63" w="100"/>
                <W oi="10" vi="64" w="100"/>
                <W oi="10" vi="65" w="100"/>
                <W oi="10" vi="66" w="100"/>
                <W oi="10" vi="67" w="100"/>
                <W oi="10" vi="68" w="100"/>
                <W oi="10" vi="69" w="100"/>
                <W oi="10" vi="70" w="100"/>
                <W oi="10" vi="71" w="100"/>
                <W oi="10" vi="72" w="100"/>
                <W oi="10" vi="73" w="100"/>
                <W oi="10" vi="74" w="100"/>
                <W oi="10" vi="75" w="100"/>
                <W oi="10" vi="76" w="100"/>
                <W oi="10" vi="77" w="100"/>
                <W oi="10" vi="78" w="100"/>
                <W oi="10" vi="79" w="100"/>
                <W oi="10" vi="80" w="100"/>
                <W oi="10" vi="81" w="100"/>
                <W oi="10" vi="82" w="100"/>
                <W oi="10" vi="83" w="100"/>
                <W oi="10" vi="84" w="100"/>
                <W oi="10" vi="85" w="100"/>
                <W oi="10" vi="86" w="100"/>
                <W oi="10" vi="87" w="100"/>
                <W oi="10" vi="88" w="100"/>
                <W oi="10" vi="89" w="100"/>
                <W oi="10" vi="90" w="100"/>
                <W oi="10" vi="91" w="100"/>
                <W oi="10" vi="92" w="100"/>
                <W oi="10" vi="93" w="100"/>
                <W oi="10" vi="94" w="100"/>
                <W oi="10" vi="95" w="100"/>
                <W oi="10" vi="96" w="100"/>
                <W oi="10" vi="97" w="100"/>
                <W oi="10" vi="98" w="100"/>
                <W oi="10" vi="99" w="100"/>
                <W oi="10" vi="100" w="100"/>
                <W oi="10" vi="101" w="100"/>
                <W oi="10" vi="102" w="100"/>
                <W oi="10" vi="103" w="100"/>
                <W oi="10" vi="104" w="100"/>
                <W oi="10" vi="105" w="100"/>
                <W oi="10" vi="106" w="100"/>
                <W oi="10" vi="107" w="100"/>
                <W oi="10" vi="108" w="100"/>
                <W oi="10" vi="109" w="100"/>
                <W oi="10" vi="110" w="100"/>
                <W oi="10" vi="111" w="100"/>
                <W oi="10" vi="112" w="100"/>
                <W oi="10" vi="113" w="100"/>
                <W oi="10" vi="114" w="100"/>
                <W oi="10" vi="115" w="100"/>
                <W oi="10" vi="116" w="100"/>
                <W oi="10" vi="117" w="100"/>
                <W oi="10" vi="118" w="100"/>
                <W oi="11" vi="1" w="100"/>
                <W oi="11" vi="2" w="100"/>
                <W oi="11" vi="3" w="100"/>
                <W oi="11" vi="4" w="100"/>
                <W oi="11" vi="5" w="100"/>
                <W oi="11" vi="6" w="100"/>
                <W oi="11" vi="7" w="100"/>
                <W oi="11" vi="8" w="100"/>
                <W oi="11" vi="9" w="100"/>
                <W oi="11" vi="10" w="100"/>
                <W oi="11" vi="11" w="100"/>
                <W oi="11" vi="12" w="100"/>
                <W oi="11" vi="13" w="100"/>
                <W oi="11" vi="14" w="100"/>
                <W oi="11" vi="15" w="100"/>
                <W oi="11" vi="16" w="100"/>
                <W oi="11" vi="17" w="100"/>
                <W oi="11" vi="18" w="100"/>
                <W oi="11" vi="19" w="100"/>
                <W oi="11" vi="20" w="100"/>
                <W oi="11" vi="21" w="100"/>
                <W oi="11" vi="22" w="100"/>
                <W oi="11" vi="23" w="100"/>
                <W oi="11" vi="24" w="100"/>
                <W oi="11" vi="25" w="100"/>
                <W oi="11" vi="26" w="100"/>
                <W oi="11" vi="27" w="100"/>
                <W oi="11" vi="28" w="100"/>
                <W oi="11" vi="29" w="100"/>
                <W oi="11" vi="30" w="100"/>
                <W oi="11" vi="31" w="100"/>
                <W oi="11" vi="32" w="100"/>
                <W oi="11" vi="33" w="100"/>
                <W oi="11" vi="34" w="100"/>
                <W oi="11" vi="35" w="100"/>
                <W oi="11" vi="36" w="100"/>
                <W oi="11" vi="37" w="100"/>
                <W oi="11" vi="38" w="100"/>
                <W oi="11" vi="39" w="100"/>
                <W oi="11" vi="40" w="100"/>
                <W oi="11" vi="41" w="100"/>
                <W oi="11" vi="42" w="100"/>
                <W oi="11" vi="43" w="100"/>
                <W oi="11" vi="44" w="100"/>
                <W oi="11" vi="45" w="100"/>
                <W oi="11" vi="46" w="100"/>
                <W oi="11" vi="47" w="100"/>
                <W oi="11" vi="48" w="100"/>
                <W oi="11" vi="49" w="100"/>
                <W oi="11" vi="50" w="100"/>
                <W oi="11" vi="51" w="100"/>
                <W oi="11" vi="52" w="100"/>
                <W oi="11" vi="53" w="100"/>
                <W oi="11" vi="54" w="100"/>
                <W oi="11" vi="55" w="100"/>
                <W oi="11" vi="56" w="100"/>
                <W oi="11" vi="57" w="100"/>
                <W oi="11" vi="58" w="100"/>
                <W oi="11" vi="59" w="100"/>
                <W oi="11" vi="60" w="100"/>
                <W oi="11" vi="61" w="100"/>
                <W oi="11" vi="62" w="100"/>
                <W oi="11" vi="63" w="100"/>
                <W oi="11" vi="64" w="100"/>
                <W oi="11" vi="65" w="100"/>
                <W oi="11" vi="66" w="100"/>
                <W oi="11" vi="67" w="100"/>
                <W oi="11" vi="68" w="100"/>
                <W oi="11" vi="69" w="100"/>
                <W oi="11" vi="70" w="100"/>
                <W oi="11" vi="71" w="100"/>
                <W oi="11" vi="72" w="100"/>
                <W oi="11" vi="73" w="100"/>
                <W oi="11" vi="74" w="100"/>
                <W oi="11" vi="75" w="100"/>
                <W oi="11" vi="76" w="100"/>
                <W oi="11" vi="77" w="100"/>
                <W oi="11" vi="78" w="100"/>
                <W oi="11" vi="79" w="100"/>
                <W oi="11" vi="80" w="100"/>
                <W oi="11" vi="81" w="100"/>
                <W oi="11" vi="82" w="100"/>
                <W oi="11" vi="83" w="100"/>
                <W oi="11" vi="84" w="100"/>
                <W oi="11" vi="85" w="100"/>
                <W oi="11" vi="86" w="100"/>
                <W oi="11" vi="87" w="100"/>
                <W oi="11" vi="88" w="100"/>
                <W oi="11" vi="89" w="100"/>
                <W oi="11" vi="90" w="100"/>
                <W oi="11" vi="91" w="100"/>
                <W oi="11" vi="92" w="100"/>
                <W oi="11" vi="93" w="100"/>
                <W oi="11" vi="94" w="100"/>
                <W oi="11" vi="95" w="100"/>
                <W oi="11" vi="96" w="100"/>
                <W oi="11" vi="97" w="100"/>
                <W oi="11" vi="98" w="100"/>
                <W oi="11" vi="99" w="100"/>
                <W oi="11" vi="100" w="100"/>
                <W oi="11" vi="101" w="100"/>
                <W oi="11" vi="102" w="100"/>
                <W oi="11" vi="103" w="100"/>
                <W oi="11" vi="104" w="100"/>
                <W oi="11" vi="105" w="100"/>
                <W oi="11" vi="106" w="100"/>
                <W oi="11" vi="107" w="100"/>
                <W oi="11" vi="108" w="100"/>
                <W oi="11" vi="109" w="100"/>
                <W oi="11" vi="110" w="100"/>
                <W oi="11" vi="111" w="100"/>
                <W oi="11" vi="112" w="100"/>
                <W oi="11" vi="113" w="100"/>
                <W oi="11" vi="114" w="100"/>
                <W oi="11" vi="115" w="100"/>
                <W oi="11" vi="116" w="100"/>
                <W oi="11" vi="117" w="100"/>
                <W oi="11" vi="118" w="100"/>
                <W oi="11" vi="119" w="100"/>
                <W oi="11" vi="120" w="100"/>
                <W oi="11" vi="121" w="100"/>
                <W oi="11" vi="122" w="100"/>
                <W oi="11" vi="123" w="100"/>
                <W oi="11" vi="124" w="100"/>
                <W oi="11" vi="125" w="100"/>
                <W oi="11" vi="126" w="100"/>
                <W oi="11" vi="127" w="100"/>
                <W oi="11" vi="128" w="100"/>
                <W oi="11" vi="129" w="100"/>
                <W oi="11" vi="130" w="100"/>
                <W oi="11" vi="131" w="100"/>
                <W oi="11" vi="132" w="100"/>
                <W oi="11" vi="133" w="100"/>
                <W oi="11" vi="134" w="100"/>
                <W oi="11" vi="135" w="100"/>
                <W oi="11" vi="136" w="100"/>
            </Bone>
            <Bone id="14" rtX="0.0000000" rtY="32.879009" rtZ="-23.369202" tpX="22.804626" tpY="32.915482" tpZ="-22.681763" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="5.8303595" wScRootY="5.8303595" wScRootZ="5.8303595" wScTipX="5.8303595" wScTipY="5.8303595" wScTipZ="5.8303595" wStRoot="50.000000" wStTip="50.000000" wWid="23.321438" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone14" tip_name="bone14_end" ik_name="bone14_IK" ik_tip_name="bone14_IK_end" tip_id="16" upVec="0.0000000" col="ff9c3154" group="0">
                <P id="0"/>
                <C id="16"/>
                <B id="1"/>
                <B id="15"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="5" vi="3" w="96.546700"/>
                <W oi="5" vi="12" w="96.714249"/>
                <W oi="5" vi="31" w="21.654934"/>
                <W oi="5" vi="32" w="70.928452"/>
                <W oi="5" vi="33" w="76.412315"/>
                <W oi="5" vi="34" w="21.654934"/>
                <W oi="5" vi="35" w="70.971909"/>
                <W oi="5" vi="36" w="76.469810"/>
                <W oi="5" vi="37" w="19.553562"/>
                <W oi="5" vi="38" w="68.160347"/>
                <W oi="5" vi="39" w="19.553562"/>
                <W oi="5" vi="40" w="81.655380"/>
                <W oi="5" vi="41" w="68.202881"/>
                <W oi="5" vi="42" w="81.726814"/>
                <W oi="5" vi="43" w="21.044765"/>
                <W oi="5" vi="44" w="70.480263"/>
                <W oi="5" vi="45" w="21.044765"/>
                <W oi="5" vi="46" w="78.417488"/>
                <W oi="5" vi="47" w="70.523743"/>
                <W oi="5" vi="48" w="78.480118"/>
                <W oi="5" vi="49" w="16.449821"/>
                <W oi="5" vi="50" w="60.858372"/>
                <W oi="5" vi="51" w="16.449821"/>
                <W oi="5" vi="52" w="86.877251"/>
                <W oi="5" vi="53" w="60.895802"/>
                <W oi="5" vi="54" w="86.966927"/>
                <W oi="5" vi="79" w="16.890696"/>
                <W oi="5" vi="80" w="59.243027"/>
                <W oi="5" vi="81" w="66.613327"/>
                <W oi="5" vi="82" w="16.898800"/>
                <W oi="5" vi="83" w="59.316261"/>
                <W oi="5" vi="84" w="66.701363"/>
                <W oi="5" vi="85" w="15.447898"/>
                <W oi="5" vi="86" w="57.061462"/>
                <W oi="5" vi="87" w="15.455216"/>
                <W oi="5" vi="88" w="73.200020"/>
                <W oi="5" vi="89" w="57.132355"/>
                <W oi="5" vi="90" w="73.301460"/>
                <W oi="5" vi="91" w="16.474224"/>
                <W oi="5" vi="92" w="58.933418"/>
                <W oi="5" vi="93" w="16.482100"/>
                <W oi="5" vi="94" w="69.142944"/>
                <W oi="5" vi="95" w="59.006420"/>
                <W oi="5" vi="96" w="69.236053"/>
                <W oi="5" vi="97" w="13.311385"/>
                <W oi="5" vi="98" w="50.710701"/>
                <W oi="5" vi="99" w="13.317542"/>
                <W oi="5" vi="100" w="80.062241"/>
                <W oi="5" vi="101" w="50.773342"/>
                <W oi="5" vi="102" w="80.179085"/>
                <W oi="6" vi="1" w="100"/>
                <W oi="6" vi="2" w="100"/>
                <W oi="6" vi="3" w="100"/>
                <W oi="6" vi="4" w="100"/>
                <W oi="6" vi="5" w="100"/>
                <W oi="6" vi="6" w="100"/>
                <W oi="6" vi="7" w="100"/>
                <W oi="6" vi="8" w="100"/>
                <W oi="6" vi="9" w="100"/>
                <W oi="6" vi="10" w="100"/>
                <W oi="6" vi="11" w="100"/>
                <W oi="6" vi="12" w="100"/>
                <W oi="6" vi="13" w="100"/>
                <W oi="6" vi="14" w="100"/>
                <W oi="6" vi="15" w="100"/>
                <W oi="6" vi="16" w="100"/>
                <W oi="6" vi="17" w="100"/>
                <W oi="6" vi="18" w="100"/>
                <W oi="6" vi="19" w="100"/>
                <W oi="6" vi="20" w="100"/>
                <W oi="6" vi="21" w="2.7027028"/>
                <W oi="6" vi="22" w="2.7027028"/>
                <W oi="6" vi="23" w="2.7027028"/>
                <W oi="6" vi="24" w="2.7027028"/>
                <W oi="6" vi="25" w="2.7027028"/>
                <W oi="6" vi="26" w="2.7027028"/>
                <W oi="6" vi="27" w="2.7027028"/>
                <W oi="6" vi="28" w="2.7027028"/>
                <W oi="6" vi="29" w="2.7027028"/>
                <W oi="6" vi="30" w="2.7027028"/>
                <W oi="6" vi="31" w="2.7027028"/>
                <W oi="6" vi="32" w="2.7027028"/>
                <W oi="6" vi="33" w="2.7027028"/>
                <W oi="6" vi="34" w="2.7027028"/>
                <W oi="6" vi="35" w="2.7027028"/>
                <W oi="6" vi="36" w="2.7027028"/>
                <W oi="6" vi="37" w="2.7027028"/>
                <W oi="6" vi="38" w="2.7027028"/>
                <W oi="6" vi="39" w="2.7027028"/>
                <W oi="6" vi="60" w="2.7027028"/>
                <W oi="6" vi="61" w="2.7027028"/>
                <W oi="6" vi="62" w="2.7027028"/>
                <W oi="6" vi="63" w="2.7027028"/>
                <W oi="6" vi="64" w="2.7027028"/>
                <W oi="6" vi="65" w="2.7027028"/>
                <W oi="6" vi="66" w="2.7027028"/>
                <W oi="6" vi="67" w="2.7027028"/>
                <W oi="6" vi="68" w="2.7027028"/>
                <W oi="6" vi="69" w="2.7027028"/>
                <W oi="6" vi="70" w="2.7027028"/>
                <W oi="6" vi="71" w="2.7027028"/>
                <W oi="6" vi="72" w="2.7027028"/>
                <W oi="6" vi="73" w="2.7027028"/>
                <W oi="6" vi="74" w="2.7027028"/>
                <W oi="6" vi="75" w="2.7027028"/>
                <W oi="6" vi="76" w="2.7027028"/>
                <W oi="6" vi="77" w="2.7027028"/>
                <W oi="6" vi="78" w="2.7027028"/>
                <W oi="6" vi="79" w="2.7027028"/>
                <W oi="6" vi="80" w="2.7027028"/>
                <W oi="6" vi="81" w="2.7027028"/>
                <W oi="6" vi="82" w="2.7027028"/>
                <W oi="6" vi="83" w="2.7027028"/>
                <W oi="6" vi="84" w="2.7027028"/>
                <W oi="6" vi="85" w="2.7027028"/>
                <W oi="6" vi="86" w="2.7027028"/>
                <W oi="6" vi="87" w="2.7027028"/>
                <W oi="6" vi="88" w="2.7027028"/>
                <W oi="6" vi="89" w="2.7027028"/>
                <W oi="6" vi="90" w="2.7027028"/>
                <W oi="6" vi="91" w="2.7027028"/>
                <W oi="6" vi="92" w="2.7027028"/>
                <W oi="6" vi="93" w="2.7027028"/>
                <W oi="6" vi="94" w="2.7027028"/>
                <W oi="6" vi="95" w="2.7027028"/>
                <W oi="6" vi="96" w="2.7027028"/>
                <W oi="6" vi="97" w="2.7027028"/>
                <W oi="6" vi="98" w="2.7027028"/>
                <W oi="6" vi="119" w="46.621620"/>
                <W oi="6" vi="120" w="46.621620"/>
                <W oi="6" vi="121" w="46.621620"/>
                <W oi="6" vi="122" w="46.621620"/>
                <W oi="6" vi="123" w="46.621620"/>
                <W oi="6" vi="124" w="46.621620"/>
                <W oi="6" vi="125" w="46.621620"/>
                <W oi="6" vi="126" w="46.621620"/>
                <W oi="6" vi="127" w="46.621620"/>
                <W oi="6" vi="128" w="46.621620"/>
                <W oi="6" vi="129" w="46.621620"/>
                <W oi="6" vi="130" w="46.621620"/>
                <W oi="6" vi="131" w="46.621620"/>
                <W oi="6" vi="132" w="46.621620"/>
                <W oi="6" vi="133" w="46.621620"/>
                <W oi="6" vi="134" w="46.621620"/>
                <W oi="6" vi="135" w="46.621620"/>
                <W oi="6" vi="136" w="46.621620"/>
                <W oi="6" vi="137" w="46.621620"/>
                <W oi="6" vi="138" w="46.621620"/>
                <W oi="6" vi="139" w="46.621620"/>
            </Bone>
            <Bone id="15" rtX="0.0000000" rtY="32.879009" rtZ="-23.369202" tpX="-22.804626" tpY="32.915482" tpZ="-22.681763" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="5.8303595" wScRootY="5.8303595" wScRootZ="5.8303595" wScTipX="5.8303595" wScTipY="5.8303595" wScTipZ="5.8303595" wStRoot="50.000000" wStTip="50.000000" wWid="23.321438" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone15" tip_name="bone15_end" ik_name="bone15_IK" ik_tip_name="bone15_IK_end" tip_id="17" upVec="0.0000000" col="ffa3bd2a" group="0">
                <P id="0"/>
                <C id="17"/>
                <B id="1"/>
                <B id="14"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="60" w="100"/>
                <W oi="6" vi="61" w="100"/>
                <W oi="6" vi="62" w="100"/>
                <W oi="6" vi="63" w="100"/>
                <W oi="6" vi="64" w="100"/>
                <W oi="6" vi="65" w="100"/>
                <W oi="6" vi="66" w="100"/>
                <W oi="6" vi="67" w="100"/>
                <W oi="6" vi="68" w="100"/>
                <W oi="6" vi="69" w="100"/>
                <W oi="6" vi="70" w="100"/>
                <W oi="6" vi="71" w="100"/>
                <W oi="6" vi="72" w="100"/>
                <W oi="6" vi="73" w="100"/>
                <W oi="6" vi="74" w="100"/>
                <W oi="6" vi="75" w="100"/>
                <W oi="6" vi="76" w="100"/>
                <W oi="6" vi="77" w="100"/>
                <W oi="6" vi="78" w="100"/>
                <W oi="6" vi="79" w="100"/>
                <W oi="6" vi="161" w="46.621620"/>
                <W oi="6" vi="162" w="46.621620"/>
                <W oi="6" vi="163" w="46.621620"/>
                <W oi="6" vi="164" w="46.621620"/>
                <W oi="6" vi="165" w="46.621620"/>
                <W oi="6" vi="166" w="46.621620"/>
                <W oi="6" vi="167" w="46.621620"/>
                <W oi="6" vi="168" w="46.621620"/>
                <W oi="6" vi="169" w="46.621620"/>
                <W oi="6" vi="170" w="46.621620"/>
                <W oi="6" vi="171" w="46.621620"/>
                <W oi="6" vi="172" w="46.621620"/>
                <W oi="6" vi="173" w="46.621620"/>
                <W oi="6" vi="174" w="46.621620"/>
                <W oi="6" vi="175" w="46.621620"/>
                <W oi="6" vi="176" w="46.621620"/>
                <W oi="6" vi="177" w="46.621620"/>
                <W oi="6" vi="178" w="46.621620"/>
                <W oi="6" vi="179" w="46.621620"/>
                <W oi="6" vi="180" w="46.621620"/>
                <W oi="6" vi="181" w="46.621620"/>
            </Bone>
            <Bone id="16" rtX="22.804626" rtY="32.915482" rtZ="-22.681763" tpX="23.056171" tpY="-3.4744320" tpZ="-22.990814" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="8.2343855" wScRootY="8.2343855" wScRootZ="8.2343855" wScTipX="8.2343855" wScTipY="8.2343855" wScTipZ="8.2343855" wStRoot="50.000000" wStTip="50.000000" wWid="32.937542" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone16" tip_name="bone16_end" ik_name="bone16_IK" ik_tip_name="bone16_IK_end" tip_id="18" upVec="0.0000000" col="ff590480" group="0">
                <P id="14"/>
                <C id="18"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="1" w="100"/>
                <W oi="6" vi="2" w="100"/>
                <W oi="6" vi="3" w="100"/>
                <W oi="6" vi="4" w="100"/>
                <W oi="6" vi="5" w="100"/>
                <W oi="6" vi="6" w="100"/>
                <W oi="6" vi="7" w="100"/>
                <W oi="6" vi="8" w="100"/>
                <W oi="6" vi="9" w="100"/>
                <W oi="6" vi="10" w="100"/>
                <W oi="6" vi="11" w="100"/>
                <W oi="6" vi="12" w="100"/>
                <W oi="6" vi="13" w="100"/>
                <W oi="6" vi="14" w="100"/>
                <W oi="6" vi="15" w="100"/>
                <W oi="6" vi="16" w="100"/>
                <W oi="6" vi="17" w="100"/>
                <W oi="6" vi="18" w="100"/>
                <W oi="6" vi="19" w="100"/>
                <W oi="6" vi="20" w="100"/>
                <W oi="6" vi="21" w="100"/>
                <W oi="6" vi="22" w="100"/>
                <W oi="6" vi="23" w="100"/>
                <W oi="6" vi="24" w="100"/>
                <W oi="6" vi="25" w="100"/>
                <W oi="6" vi="26" w="100"/>
                <W oi="6" vi="27" w="100"/>
                <W oi="6" vi="28" w="100"/>
                <W oi="6" vi="29" w="100"/>
                <W oi="6" vi="30" w="100"/>
                <W oi="6" vi="31" w="100"/>
                <W oi="6" vi="32" w="100"/>
                <W oi="6" vi="33" w="100"/>
                <W oi="6" vi="34" w="100"/>
                <W oi="6" vi="35" w="100"/>
                <W oi="6" vi="36" w="100"/>
                <W oi="6" vi="37" w="100"/>
                <W oi="6" vi="38" w="100"/>
                <W oi="6" vi="39" w="100"/>
                <W oi="6" vi="40" w="100"/>
                <W oi="6" vi="41" w="100"/>
                <W oi="6" vi="42" w="100"/>
                <W oi="6" vi="43" w="100"/>
                <W oi="6" vi="44" w="100"/>
                <W oi="6" vi="45" w="100"/>
                <W oi="6" vi="46" w="100"/>
                <W oi="6" vi="47" w="100"/>
                <W oi="6" vi="48" w="100"/>
                <W oi="6" vi="49" w="100"/>
                <W oi="6" vi="50" w="100"/>
                <W oi="6" vi="51" w="100"/>
                <W oi="6" vi="52" w="100"/>
                <W oi="6" vi="53" w="100"/>
                <W oi="6" vi="54" w="100"/>
                <W oi="6" vi="55" w="100"/>
                <W oi="6" vi="56" w="100"/>
                <W oi="6" vi="57" w="100"/>
                <W oi="6" vi="58" w="100"/>
                <W oi="6" vi="59" w="100"/>
                <W oi="6" vi="119" w="100"/>
                <W oi="6" vi="120" w="100"/>
                <W oi="6" vi="121" w="100"/>
                <W oi="6" vi="122" w="100"/>
                <W oi="6" vi="123" w="100"/>
                <W oi="6" vi="124" w="100"/>
                <W oi="6" vi="125" w="100"/>
                <W oi="6" vi="126" w="100"/>
                <W oi="6" vi="127" w="100"/>
                <W oi="6" vi="128" w="100"/>
                <W oi="6" vi="129" w="100"/>
                <W oi="6" vi="130" w="100"/>
                <W oi="6" vi="131" w="100"/>
                <W oi="6" vi="132" w="100"/>
                <W oi="6" vi="133" w="100"/>
                <W oi="6" vi="134" w="100"/>
                <W oi="6" vi="135" w="100"/>
                <W oi="6" vi="136" w="100"/>
                <W oi="6" vi="137" w="100"/>
                <W oi="6" vi="138" w="100"/>
                <W oi="6" vi="139" w="100"/>
                <W oi="6" vi="140" w="100"/>
                <W oi="6" vi="141" w="100"/>
                <W oi="6" vi="142" w="100"/>
                <W oi="6" vi="143" w="100"/>
                <W oi="6" vi="144" w="100"/>
                <W oi="6" vi="145" w="100"/>
                <W oi="6" vi="146" w="100"/>
                <W oi="6" vi="147" w="100"/>
                <W oi="6" vi="148" w="100"/>
                <W oi="6" vi="149" w="100"/>
                <W oi="6" vi="150" w="100"/>
                <W oi="6" vi="151" w="100"/>
                <W oi="6" vi="152" w="100"/>
                <W oi="6" vi="153" w="100"/>
                <W oi="6" vi="154" w="100"/>
                <W oi="6" vi="155" w="100"/>
                <W oi="6" vi="156" w="100"/>
                <W oi="6" vi="157" w="100"/>
                <W oi="6" vi="158" w="100"/>
                <W oi="6" vi="159" w="100"/>
                <W oi="6" vi="160" w="100"/>
                <W oi="7" vi="1" w="100"/>
                <W oi="7" vi="2" w="18.243242"/>
                <W oi="7" vi="3" w="18.243242"/>
                <W oi="7" vi="4" w="18.243242"/>
                <W oi="7" vi="5" w="18.243242"/>
                <W oi="7" vi="6" w="18.243242"/>
                <W oi="7" vi="7" w="18.243242"/>
                <W oi="7" vi="8" w="18.243242"/>
                <W oi="7" vi="9" w="18.243242"/>
                <W oi="7" vi="10" w="18.243242"/>
                <W oi="7" vi="11" w="18.243242"/>
                <W oi="7" vi="12" w="18.243242"/>
                <W oi="7" vi="13" w="18.243242"/>
                <W oi="7" vi="14" w="18.243242"/>
                <W oi="7" vi="15" w="18.243242"/>
                <W oi="7" vi="16" w="18.243242"/>
                <W oi="7" vi="17" w="18.243242"/>
                <W oi="7" vi="18" w="18.243242"/>
                <W oi="7" vi="19" w="18.243242"/>
                <W oi="7" vi="20" w="18.243242"/>
            </Bone>
            <Bone id="17" rtX="-22.804626" rtY="32.915482" rtZ="-22.681763" tpX="-23.056171" tpY="-3.4744320" tpZ="-22.990814" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="8.2343855" wScRootY="8.2343855" wScRootZ="8.2343855" wScTipX="8.2343855" wScTipY="8.2343855" wScTipZ="8.2343855" wStRoot="50.000000" wStTip="50.000000" wWid="32.937542" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone17" tip_name="bone17_end" ik_name="bone17_IK" ik_tip_name="bone17_IK_end" tip_id="19" upVec="0.0000000" col="ff07c7c7" group="0">
                <P id="15"/>
                <C id="19"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="161" w="100"/>
                <W oi="6" vi="162" w="100"/>
                <W oi="6" vi="163" w="100"/>
                <W oi="6" vi="164" w="100"/>
                <W oi="6" vi="165" w="100"/>
                <W oi="6" vi="166" w="100"/>
                <W oi="6" vi="167" w="100"/>
                <W oi="6" vi="168" w="100"/>
                <W oi="6" vi="169" w="100"/>
                <W oi="6" vi="170" w="100"/>
                <W oi="6" vi="171" w="100"/>
                <W oi="6" vi="172" w="100"/>
                <W oi="6" vi="173" w="100"/>
                <W oi="6" vi="174" w="100"/>
                <W oi="6" vi="175" w="100"/>
                <W oi="6" vi="176" w="100"/>
                <W oi="6" vi="177" w="100"/>
                <W oi="6" vi="178" w="100"/>
                <W oi="6" vi="179" w="100"/>
                <W oi="6" vi="180" w="100"/>
                <W oi="6" vi="181" w="100"/>
                <W oi="6" vi="182" w="100"/>
                <W oi="6" vi="183" w="100"/>
                <W oi="6" vi="184" w="100"/>
                <W oi="6" vi="185" w="100"/>
                <W oi="6" vi="186" w="100"/>
                <W oi="6" vi="187" w="100"/>
                <W oi="6" vi="188" w="100"/>
                <W oi="6" vi="189" w="100"/>
                <W oi="6" vi="190" w="100"/>
                <W oi="6" vi="191" w="100"/>
                <W oi="6" vi="192" w="100"/>
                <W oi="6" vi="193" w="100"/>
                <W oi="6" vi="194" w="100"/>
                <W oi="6" vi="195" w="100"/>
                <W oi="6" vi="196" w="100"/>
                <W oi="6" vi="197" w="100"/>
                <W oi="6" vi="198" w="100"/>
                <W oi="6" vi="199" w="100"/>
                <W oi="6" vi="200" w="100"/>
                <W oi="6" vi="201" w="100"/>
                <W oi="6" vi="202" w="100"/>
                <W oi="7" vi="60" w="18.243242"/>
                <W oi="7" vi="61" w="18.243242"/>
                <W oi="7" vi="62" w="18.243242"/>
                <W oi="7" vi="63" w="18.243242"/>
                <W oi="7" vi="64" w="18.243242"/>
                <W oi="7" vi="65" w="18.243242"/>
                <W oi="7" vi="66" w="18.243242"/>
                <W oi="7" vi="67" w="18.243242"/>
                <W oi="7" vi="68" w="18.243242"/>
                <W oi="7" vi="69" w="18.243242"/>
                <W oi="7" vi="70" w="18.243242"/>
                <W oi="7" vi="71" w="18.243242"/>
                <W oi="7" vi="72" w="18.243242"/>
                <W oi="7" vi="73" w="18.243242"/>
                <W oi="7" vi="74" w="18.243242"/>
                <W oi="7" vi="75" w="18.243242"/>
                <W oi="7" vi="76" w="18.243242"/>
                <W oi="7" vi="77" w="18.243242"/>
                <W oi="7" vi="78" w="18.243242"/>
                <W oi="7" vi="79" w="18.243242"/>
            </Bone>
            <Bone id="18" rtX="23.056171" rtY="-3.4744320" rtZ="-22.990814" tpX="22.563547" tpY="-35.232552" tpZ="-3.7521229" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="7.3365712" wScRootY="7.3365712" wScRootZ="7.3365712" wScTipX="7.3365712" wScTipY="7.3365712" wScTipZ="7.3365712" wStRoot="50.000000" wStTip="50.000000" wWid="29.346285" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone18" tip_name="bone18_end" ik_name="bone18_IK" ik_tip_name="bone18_IK_end" tip_id="0" upVec="0.0000000" col="ff17e475" group="0">
                <P id="16"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="43" w="100"/>
                <W oi="6" vi="44" w="100"/>
                <W oi="6" vi="45" w="100"/>
                <W oi="6" vi="46" w="100"/>
                <W oi="6" vi="47" w="100"/>
                <W oi="6" vi="48" w="100"/>
                <W oi="6" vi="49" w="100"/>
                <W oi="6" vi="50" w="100"/>
                <W oi="6" vi="51" w="100"/>
                <W oi="6" vi="52" w="100"/>
                <W oi="6" vi="53" w="100"/>
                <W oi="6" vi="54" w="100"/>
                <W oi="6" vi="55" w="100"/>
                <W oi="6" vi="56" w="100"/>
                <W oi="6" vi="59" w="100"/>
                <W oi="6" vi="99" w="56.993519"/>
                <W oi="6" vi="100" w="55.994640"/>
                <W oi="6" vi="101" w="55.311016"/>
                <W oi="6" vi="102" w="54.874672"/>
                <W oi="6" vi="103" w="54.640839"/>
                <W oi="6" vi="104" w="54.584702"/>
                <W oi="6" vi="105" w="54.699696"/>
                <W oi="6" vi="106" w="55.055058"/>
                <W oi="6" vi="107" w="55.635548"/>
                <W oi="6" vi="108" w="56.496941"/>
                <W oi="6" vi="109" w="57.704033"/>
                <W oi="6" vi="110" w="59.289230"/>
                <W oi="6" vi="111" w="100"/>
                <W oi="6" vi="112" w="100"/>
                <W oi="6" vi="113" w="100"/>
                <W oi="6" vi="114" w="100"/>
                <W oi="6" vi="115" w="100"/>
                <W oi="6" vi="116" w="100"/>
                <W oi="6" vi="117" w="58.381702"/>
                <W oi="6" vi="118" w="57.536121"/>
                <W oi="6" vi="140" w="100"/>
                <W oi="6" vi="141" w="100"/>
                <W oi="6" vi="142" w="100"/>
                <W oi="6" vi="143" w="100"/>
                <W oi="6" vi="144" w="100"/>
                <W oi="6" vi="145" w="100"/>
                <W oi="6" vi="146" w="100"/>
                <W oi="6" vi="147" w="100"/>
                <W oi="6" vi="148" w="100"/>
                <W oi="6" vi="149" w="100"/>
                <W oi="6" vi="150" w="100"/>
                <W oi="6" vi="151" w="100"/>
                <W oi="6" vi="152" w="100"/>
                <W oi="6" vi="153" w="100"/>
                <W oi="6" vi="154" w="100"/>
                <W oi="6" vi="155" w="100"/>
                <W oi="6" vi="156" w="100"/>
                <W oi="6" vi="157" w="100"/>
                <W oi="6" vi="158" w="100"/>
                <W oi="6" vi="159" w="100"/>
                <W oi="6" vi="160" w="100"/>
                <W oi="7" vi="1" w="100"/>
                <W oi="7" vi="2" w="100"/>
                <W oi="7" vi="3" w="100"/>
                <W oi="7" vi="4" w="100"/>
                <W oi="7" vi="5" w="100"/>
                <W oi="7" vi="6" w="100"/>
                <W oi="7" vi="7" w="100"/>
                <W oi="7" vi="8" w="100"/>
                <W oi="7" vi="9" w="100"/>
                <W oi="7" vi="10" w="100"/>
                <W oi="7" vi="11" w="100"/>
                <W oi="7" vi="12" w="100"/>
                <W oi="7" vi="13" w="100"/>
                <W oi="7" vi="14" w="100"/>
                <W oi="7" vi="15" w="100"/>
                <W oi="7" vi="16" w="100"/>
                <W oi="7" vi="17" w="100"/>
                <W oi="7" vi="18" w="100"/>
                <W oi="7" vi="19" w="100"/>
                <W oi="7" vi="20" w="100"/>
                <W oi="7" vi="21" w="100"/>
                <W oi="7" vi="22" w="100"/>
                <W oi="7" vi="23" w="100"/>
                <W oi="7" vi="24" w="100"/>
                <W oi="7" vi="25" w="100"/>
                <W oi="7" vi="26" w="100"/>
                <W oi="7" vi="27" w="100"/>
                <W oi="7" vi="28" w="100"/>
                <W oi="7" vi="29" w="100"/>
                <W oi="7" vi="30" w="100"/>
                <W oi="7" vi="31" w="100"/>
                <W oi="7" vi="32" w="100"/>
                <W oi="7" vi="33" w="100"/>
                <W oi="7" vi="34" w="100"/>
                <W oi="7" vi="35" w="100"/>
                <W oi="7" vi="36" w="100"/>
                <W oi="7" vi="37" w="100"/>
                <W oi="7" vi="38" w="100"/>
                <W oi="7" vi="39" w="100"/>
                <W oi="7" vi="40" w="100"/>
                <W oi="7" vi="41" w="100"/>
                <W oi="7" vi="42" w="100"/>
                <W oi="7" vi="43" w="100"/>
                <W oi="7" vi="44" w="100"/>
                <W oi="7" vi="45" w="100"/>
                <W oi="7" vi="46" w="100"/>
                <W oi="7" vi="47" w="100"/>
                <W oi="7" vi="48" w="100"/>
                <W oi="7" vi="49" w="100"/>
                <W oi="7" vi="50" w="100"/>
                <W oi="7" vi="51" w="100"/>
                <W oi="7" vi="52" w="100"/>
                <W oi="7" vi="53" w="100"/>
                <W oi="7" vi="54" w="100"/>
                <W oi="7" vi="55" w="100"/>
                <W oi="7" vi="56" w="100"/>
                <W oi="7" vi="57" w="100"/>
                <W oi="7" vi="58" w="100"/>
                <W oi="7" vi="59" w="100"/>
                <W oi="7" vi="119" w="100"/>
                <W oi="7" vi="120" w="100"/>
                <W oi="7" vi="121" w="99.99999"/>
                <W oi="7" vi="122" w="100"/>
                <W oi="7" vi="123" w="100"/>
                <W oi="7" vi="124" w="100"/>
                <W oi="7" vi="125" w="100"/>
                <W oi="7" vi="126" w="100"/>
                <W oi="7" vi="127" w="100"/>
                <W oi="7" vi="128" w="99.99999"/>
                <W oi="7" vi="129" w="99.99999"/>
                <W oi="7" vi="130" w="100"/>
                <W oi="7" vi="131" w="100"/>
                <W oi="7" vi="132" w="100"/>
                <W oi="7" vi="133" w="100"/>
                <W oi="7" vi="134" w="99.99999"/>
                <W oi="7" vi="135" w="99.99999"/>
                <W oi="7" vi="136" w="100"/>
            </Bone>
            <Bone id="19" rtX="-23.056171" rtY="-3.4744320" rtZ="-22.990814" tpX="-22.563547" tpY="-35.232552" tpZ="-3.7521229" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="7.3365712" wScRootY="7.3365712" wScRootZ="7.3365712" wScTipX="7.3365712" wScTipY="7.3365712" wScTipZ="7.3365712" wStRoot="50.000000" wStTip="50.000000" wWid="29.346285" maxAngB="90.000000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-90.000000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" name="bone19" tip_name="bone19_end" ik_name="bone19_IK" ik_tip_name="bone19_IK_end" tip_id="0" upVec="0.0000000" col="ff077c91" group="0">
                <P id="17"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="99" w="100"/>
                <W oi="6" vi="100" w="100"/>
                <W oi="6" vi="101" w="100"/>
                <W oi="6" vi="102" w="100"/>
                <W oi="6" vi="103" w="100"/>
                <W oi="6" vi="104" w="100"/>
                <W oi="6" vi="105" w="100"/>
                <W oi="6" vi="106" w="100"/>
                <W oi="6" vi="107" w="100"/>
                <W oi="6" vi="108" w="100"/>
                <W oi="6" vi="109" w="100"/>
                <W oi="6" vi="110" w="100"/>
                <W oi="6" vi="111" w="100"/>
                <W oi="6" vi="112" w="100"/>
                <W oi="6" vi="113" w="100"/>
                <W oi="6" vi="114" w="100"/>
                <W oi="6" vi="115" w="100"/>
                <W oi="6" vi="116" w="100"/>
                <W oi="6" vi="117" w="100"/>
                <W oi="6" vi="118" w="100"/>
                <W oi="6" vi="182" w="100"/>
                <W oi="6" vi="183" w="100"/>
                <W oi="6" vi="184" w="100"/>
                <W oi="6" vi="185" w="100"/>
                <W oi="6" vi="186" w="100"/>
                <W oi="6" vi="187" w="100"/>
                <W oi="6" vi="188" w="100"/>
                <W oi="6" vi="189" w="100"/>
                <W oi="6" vi="190" w="100"/>
                <W oi="6" vi="191" w="100"/>
                <W oi="6" vi="192" w="100"/>
                <W oi="6" vi="193" w="100"/>
                <W oi="6" vi="194" w="100"/>
                <W oi="6" vi="195" w="100"/>
                <W oi="6" vi="196" w="100"/>
                <W oi="6" vi="197" w="100"/>
                <W oi="6" vi="198" w="100"/>
                <W oi="6" vi="199" w="100"/>
                <W oi="6" vi="200" w="100"/>
                <W oi="6" vi="201" w="100"/>
                <W oi="6" vi="202" w="100"/>
                <W oi="7" vi="60" w="100"/>
                <W oi="7" vi="61" w="100"/>
                <W oi="7" vi="62" w="100"/>
                <W oi="7" vi="63" w="100"/>
                <W oi="7" vi="64" w="100"/>
                <W oi="7" vi="65" w="100"/>
                <W oi="7" vi="66" w="100"/>
                <W oi="7" vi="67" w="100"/>
                <W oi="7" vi="68" w="100"/>
                <W oi="7" vi="69" w="100"/>
                <W oi="7" vi="70" w="100"/>
                <W oi="7" vi="71" w="100"/>
                <W oi="7" vi="72" w="100"/>
                <W oi="7" vi="73" w="100"/>
                <W oi="7" vi="74" w="100"/>
                <W oi="7" vi="75" w="100"/>
                <W oi="7" vi="76" w="100"/>
                <W oi="7" vi="77" w="100"/>
                <W oi="7" vi="78" w="100"/>
                <W oi="7" vi="79" w="100"/>
                <W oi="7" vi="80" w="100"/>
                <W oi="7" vi="81" w="100"/>
                <W oi="7" vi="82" w="100"/>
                <W oi="7" vi="83" w="100"/>
                <W oi="7" vi="84" w="100"/>
                <W oi="7" vi="85" w="100"/>
                <W oi="7" vi="86" w="100"/>
                <W oi="7" vi="87" w="100"/>
                <W oi="7" vi="88" w="100"/>
                <W oi="7" vi="89" w="100"/>
                <W oi="7" vi="90" w="100"/>
                <W oi="7" vi="91" w="100"/>
                <W oi="7" vi="92" w="100"/>
                <W oi="7" vi="93" w="100"/>
                <W oi="7" vi="94" w="100"/>
                <W oi="7" vi="95" w="100"/>
                <W oi="7" vi="96" w="100"/>
                <W oi="7" vi="97" w="100"/>
                <W oi="7" vi="98" w="100"/>
                <W oi="7" vi="99" w="100"/>
                <W oi="7" vi="100" w="100"/>
                <W oi="7" vi="101" w="100"/>
                <W oi="7" vi="102" w="100"/>
                <W oi="7" vi="103" w="100"/>
                <W oi="7" vi="104" w="100"/>
                <W oi="7" vi="105" w="100"/>
                <W oi="7" vi="106" w="100"/>
                <W oi="7" vi="107" w="100"/>
                <W oi="7" vi="108" w="100"/>
                <W oi="7" vi="109" w="100"/>
                <W oi="7" vi="110" w="100"/>
                <W oi="7" vi="111" w="100"/>
                <W oi="7" vi="112" w="100"/>
                <W oi="7" vi="113" w="100"/>
                <W oi="7" vi="114" w="100"/>
                <W oi="7" vi="115" w="100"/>
                <W oi="7" vi="116" w="100"/>
                <W oi="7" vi="117" w="100"/>
                <W oi="7" vi="118" w="100"/>
                <W oi="7" vi="137" w="100"/>
                <W oi="7" vi="138" w="100"/>
                <W oi="7" vi="139" w="99.99999"/>
                <W oi="7" vi="140" w="100"/>
                <W oi="7" vi="141" w="100"/>
                <W oi="7" vi="142" w="100"/>
                <W oi="7" vi="143" w="100"/>
                <W oi="7" vi="144" w="100"/>
                <W oi="7" vi="145" w="100"/>
                <W oi="7" vi="146" w="99.99999"/>
                <W oi="7" vi="147" w="99.99999"/>
                <W oi="7" vi="148" w="100"/>
                <W oi="7" vi="149" w="100"/>
                <W oi="7" vi="150" w="100"/>
                <W oi="7" vi="151" w="100"/>
                <W oi="7" vi="152" w="99.99999"/>
                <W oi="7" vi="153" w="99.99999"/>
                <W oi="7" vi="154" w="100"/>
            </Bone>
        </BoneSet>
        <Obj id="2"/>
        <Obj id="3"/>
        <Obj id="4"/>
        <Obj id="5"/>
        <Obj id="6"/>
        <Obj id="7"/>
        <Obj id="9"/>
        <Obj id="10"/>
        <Obj id="11"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
